# Filename: testjob.dag.condor.sub
# Generated by condor_submit_dag testjob.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= testjob.dag.lib.out
error		= testjob.dag.lib.err
log		= testjob.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Lockfile testjob.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag testjob.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.2.8' 'Apr' '08' '2015' 'BuildID:' '313322' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=testjob.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
