\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LIGO and Gravitational Wave Detection}{1}{subsection.1.1}}
\citation{ligo}
\citation{kip}
\citation{sgwb}
\citation{LIGO:2012aa}
\citation{newplot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity curve for LIGO S6 run as a function of frequency.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sencurve}{{1}{2}{Sensitivity curve for LIGO S6 run as a function of frequency.\relax }{figure.caption.1}{}}
\citation{bh1}
\citation{bh2}
\citation{supernovae}
\citation{pulsars}
\citation{sgwb}
\citation{sgwb2}
\citation{theory2}
\citation{sim2}
\citation{sim}
\citation{winterberg}
\citation{winterberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solar MHD Dynamo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of bandpass-filtering between 100 and 300 Hz\relax }}{4}{figure.caption.2}}
\newlabel{figa}{{2(a)}{4}{Strain data before filtering\relax }{figure.caption.2}{}}
\newlabel{sub@figa}{{(a)}{4}{Strain data before filtering\relax }{figure.caption.2}{}}
\newlabel{figb}{{2(b)}{4}{Strain data after filtering\relax }{figure.caption.2}{}}
\newlabel{sub@figb}{{(b)}{4}{Strain data after filtering\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter response for an impulse signal\relax }}{5}{figure.caption.3}}
\newlabel{impulse}{{3}{5}{Filter response for an impulse signal\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-delay over approx. 28 hours ($10^{5}$ seconds)\relax }}{6}{figure.caption.4}}
\newlabel{tdt}{{4}{6}{Time-delay over approx. 28 hours ($10^{5}$ seconds)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of time-delay over a day for several segments. The selected segment duration needs to be less than 0.000026 to keep the detectors in sync. 30 seconds was chosen as the 'coordinates update time'.\relax }}{7}{figure.caption.5}}
\newlabel{ddt}{{5}{7}{Change of time-delay over a day for several segments. The selected segment duration needs to be less than 0.000026 to keep the detectors in sync. 30 seconds was chosen as the 'coordinates update time'.\relax }{figure.caption.5}{}}
\newlabel{eq:cor}{{1}{7}{Results}{equation.3.1}{}}
\citation{bh1}
\citation{bh2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the Solar signal (single value) and 100 (plotted as a histogram) background data points, summed up over the entire 775.5 hours used from the S6 data (July 2009 - October 2010).\relax }}{8}{figure.caption.6}}
\newlabel{strain}{{6}{8}{Comparison between the Solar signal (single value) and 100 (plotted as a histogram) background data points, summed up over the entire 775.5 hours used from the S6 data (July 2009 - October 2010).\relax }{figure.caption.6}{}}
\newlabel{uplim}{{2}{8}{Results}{equation.3.2}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{ligo}{1}
\bibcite{kip}{2}
\bibcite{sgwb}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibcite{LIGO:2012aa}{4}
\bibcite{newplot}{5}
\bibcite{bh1}{6}
\bibcite{bh2}{7}
\bibcite{supernovae}{8}
\bibcite{pulsars}{9}
\bibcite{sgwb2}{10}
\bibcite{theory2}{11}
\bibcite{sim2}{12}
\bibcite{sim}{13}
\bibcite{winterberg}{14}
