This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Untitled.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            527 strings with 5883 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 231
> -- 121
< -- 0
+ -- 46
- -- 32
* -- 192
:= -- 472
add.period$ -- 42
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 277
format.name$ -- 32
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 157
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 152
