000 (6428795.000.000) 06/01 02:42:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 143
...
001 (6428795.000.000) 06/01 02:43:02 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6428795.000.000) 06/01 02:43:11 Image size of job updated: 805240
	279  -  MemoryUsage of job (MB)
	284796  -  ResidentSetSize of job (KB)
...
006 (6428795.000.000) 06/01 02:43:56 Image size of job updated: 1954756
	279  -  MemoryUsage of job (MB)
	284796  -  ResidentSetSize of job (KB)
...
005 (6428795.000.000) 06/01 02:43:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609496
	   Memory (MB)          :      279        1         1
...
