000 (6429044.000.000) 06/01 02:48:25 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 392
...
001 (6429044.000.000) 06/01 02:48:32 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429044.000.000) 06/01 02:48:41 Image size of job updated: 757320
	232  -  MemoryUsage of job (MB)
	236912  -  ResidentSetSize of job (KB)
...
006 (6429044.000.000) 06/01 02:49:39 Image size of job updated: 2693392
	232  -  MemoryUsage of job (MB)
	236912  -  ResidentSetSize of job (KB)
...
005 (6429044.000.000) 06/01 02:49:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609971
	   Memory (MB)          :      232        1         1
...
