000 (6428834.000.000) 06/01 02:43:46 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 182
...
001 (6428834.000.000) 06/01 02:43:52 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428834.000.000) 06/01 02:44:00 Image size of job updated: 612424
	91  -  MemoryUsage of job (MB)
	92200  -  ResidentSetSize of job (KB)
...
006 (6428834.000.000) 06/01 02:44:48 Image size of job updated: 2693408
	91  -  MemoryUsage of job (MB)
	92200  -  ResidentSetSize of job (KB)
...
005 (6428834.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609964
	   Memory (MB)          :       91        1         1
...
