000 (6428727.000.000) 06/01 02:41:32 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 75
...
001 (6428727.000.000) 06/01 02:41:37 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6428727.000.000) 06/01 02:41:46 Image size of job updated: 767996
	242  -  MemoryUsage of job (MB)
	247720  -  ResidentSetSize of job (KB)
...
006 (6428727.000.000) 06/01 02:42:09 Image size of job updated: 1359708
	242  -  MemoryUsage of job (MB)
	247720  -  ResidentSetSize of job (KB)
...
005 (6428727.000.000) 06/01 02:42:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609496
	   Memory (MB)          :      242        1         1
...
