000 (6429067.000.000) 06/01 02:48:51 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 415
...
001 (6429067.000.000) 06/01 02:48:55 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429067.000.000) 06/01 02:49:03 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6429067.000.000) 06/01 02:49:48 Image size of job updated: 1973012
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
005 (6429067.000.000) 06/01 02:49:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610212
	   Memory (MB)          :        4        1         1
...
