000 (6429150.000.000) 06/01 02:50:34 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 498
...
001 (6429150.000.000) 06/01 02:50:37 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429150.000.000) 06/01 02:50:46 Image size of job updated: 984368
	454  -  MemoryUsage of job (MB)
	464024  -  ResidentSetSize of job (KB)
...
006 (6429150.000.000) 06/01 02:51:11 Image size of job updated: 1632784
	454  -  MemoryUsage of job (MB)
	464024  -  ResidentSetSize of job (KB)
...
005 (6429150.000.000) 06/01 02:51:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608261
	   Memory (MB)          :      454        1         1
...
