000 (6429130.000.000) 06/01 02:50:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 478
...
001 (6429130.000.000) 06/01 02:50:12 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6429130.000.000) 06/01 02:50:21 Image size of job updated: 881568
	353  -  MemoryUsage of job (MB)
	361156  -  ResidentSetSize of job (KB)
...
006 (6429130.000.000) 06/01 02:50:56 Image size of job updated: 1717584
	353  -  MemoryUsage of job (MB)
	361156  -  ResidentSetSize of job (KB)
...
005 (6429130.000.000) 06/01 02:50:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609851
	   Memory (MB)          :      353        1         1
...
