000 (6428740.000.000) 06/01 02:41:49 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 88
...
001 (6428740.000.000) 06/01 02:41:49 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428740.000.000) 06/01 02:41:58 Image size of job updated: 785900
	260  -  MemoryUsage of job (MB)
	265540  -  ResidentSetSize of job (KB)
...
006 (6428740.000.000) 06/01 02:42:56 Image size of job updated: 2463132
	260  -  MemoryUsage of job (MB)
	265540  -  ResidentSetSize of job (KB)
...
005 (6428740.000.000) 06/01 02:42:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:56, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :      260        1         1
...
