000 (6428701.000.000) 06/01 02:41:00 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 49
...
001 (6428701.000.000) 06/01 02:41:08 Job executing on host: <172.20.1.13:48733?addrs=172.20.1.13-48733>
...
006 (6428701.000.000) 06/01 02:41:17 Image size of job updated: 849564
	322  -  MemoryUsage of job (MB)
	329224  -  ResidentSetSize of job (KB)
...
006 (6428701.000.000) 06/01 02:41:45 Image size of job updated: 1390348
	322  -  MemoryUsage of job (MB)
	329224  -  ResidentSetSize of job (KB)
...
005 (6428701.000.000) 06/01 02:41:45 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608359
	   Memory (MB)          :      322        1         1
...
