000 (6429062.000.000) 06/01 02:48:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 410
...
001 (6429062.000.000) 06/01 02:48:46 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6429062.000.000) 06/01 02:48:55 Image size of job updated: 612420
	90  -  MemoryUsage of job (MB)
	92036  -  ResidentSetSize of job (KB)
...
006 (6429062.000.000) 06/01 02:49:26 Image size of job updated: 2019116
	90  -  MemoryUsage of job (MB)
	92036  -  ResidentSetSize of job (KB)
...
005 (6429062.000.000) 06/01 02:49:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610192
	   Memory (MB)          :       90        1         1
...
