000 (6428986.000.000) 06/01 02:47:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 334
...
001 (6428986.000.000) 06/01 02:47:17 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428986.000.000) 06/01 02:47:25 Image size of job updated: 810428
	284  -  MemoryUsage of job (MB)
	290044  -  ResidentSetSize of job (KB)
...
006 (6428986.000.000) 06/01 02:48:18 Image size of job updated: 2693396
	284  -  MemoryUsage of job (MB)
	290044  -  ResidentSetSize of job (KB)
...
005 (6428986.000.000) 06/01 02:48:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609973
	   Memory (MB)          :      284        1         1
...
