000 (6429037.000.000) 06/01 02:48:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 385
...
001 (6429037.000.000) 06/01 02:48:18 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429037.000.000) 06/01 02:48:27 Image size of job updated: 738464
	213  -  MemoryUsage of job (MB)
	218084  -  ResidentSetSize of job (KB)
...
006 (6429037.000.000) 06/01 02:49:25 Image size of job updated: 2693396
	213  -  MemoryUsage of job (MB)
	218084  -  ResidentSetSize of job (KB)
...
005 (6429037.000.000) 06/01 02:49:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610236
	   Memory (MB)          :      213        1         1
...
