000 (6428775.000.000) 06/01 02:42:31 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 123
...
001 (6428775.000.000) 06/01 02:42:34 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428775.000.000) 06/01 02:42:43 Image size of job updated: 748432
	223  -  MemoryUsage of job (MB)
	228184  -  ResidentSetSize of job (KB)
...
006 (6428775.000.000) 06/01 02:43:20 Image size of job updated: 1527312
	223  -  MemoryUsage of job (MB)
	228184  -  ResidentSetSize of job (KB)
...
005 (6428775.000.000) 06/01 02:43:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610221
	   Memory (MB)          :      223        1         1
...
