000 (6428658.000.000) 06/01 02:40:10 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 6
...
001 (6428658.000.000) 06/01 02:40:25 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428658.000.000) 06/01 02:40:34 Image size of job updated: 612356
	90  -  MemoryUsage of job (MB)
	91936  -  ResidentSetSize of job (KB)
...
006 (6428658.000.000) 06/01 02:41:12 Image size of job updated: 1747224
	90  -  MemoryUsage of job (MB)
	91936  -  ResidentSetSize of job (KB)
...
005 (6428658.000.000) 06/01 02:41:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :       90        1         1
...
