000 (6428703.000.000) 06/01 02:41:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 51
...
001 (6428703.000.000) 06/01 02:41:09 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428703.000.000) 06/01 02:41:18 Image size of job updated: 733500
	209  -  MemoryUsage of job (MB)
	213128  -  ResidentSetSize of job (KB)
...
006 (6428703.000.000) 06/01 02:41:54 Image size of job updated: 1375336
	209  -  MemoryUsage of job (MB)
	213128  -  ResidentSetSize of job (KB)
...
005 (6428703.000.000) 06/01 02:41:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610221
	   Memory (MB)          :      209        1         1
...
