000 (6429087.000.000) 06/01 02:49:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 435
...
001 (6429087.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6429087.000.000) 06/01 02:49:30 Image size of job updated: 845404
	318  -  MemoryUsage of job (MB)
	324972  -  ResidentSetSize of job (KB)
...
006 (6429087.000.000) 06/01 02:50:12 Image size of job updated: 1805368
	318  -  MemoryUsage of job (MB)
	324972  -  ResidentSetSize of job (KB)
...
005 (6429087.000.000) 06/01 02:50:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610321
	   Memory (MB)          :      318        1         1
...
