000 (6428959.000.000) 06/01 02:46:38 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 307
...
001 (6428959.000.000) 06/01 02:46:39 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428959.000.000) 06/01 02:46:48 Image size of job updated: 904576
	376  -  MemoryUsage of job (MB)
	384060  -  ResidentSetSize of job (KB)
...
006 (6428959.000.000) 06/01 02:47:30 Image size of job updated: 1954760
	376  -  MemoryUsage of job (MB)
	384060  -  ResidentSetSize of job (KB)
...
005 (6428959.000.000) 06/01 02:47:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610322
	   Memory (MB)          :      376        1         1
...
