000 (6429192.000.000) 06/01 02:51:21 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 540
...
001 (6429192.000.000) 06/01 02:51:24 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429192.000.000) 06/01 02:51:33 Image size of job updated: 704280
	180  -  MemoryUsage of job (MB)
	183876  -  ResidentSetSize of job (KB)
...
006 (6429192.000.000) 06/01 02:52:06 Image size of job updated: 2463120
	180  -  MemoryUsage of job (MB)
	183876  -  ResidentSetSize of job (KB)
...
004 (6429192.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610311
	   Memory (MB)          :      180        1         1
...
009 (6429192.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
