000 (6428785.000.000) 06/01 02:42:43 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 133
...
001 (6428785.000.000) 06/01 02:42:47 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428785.000.000) 06/01 02:42:57 Image size of job updated: 612472
	90  -  MemoryUsage of job (MB)
	92048  -  ResidentSetSize of job (KB)
...
006 (6428785.000.000) 06/01 02:43:42 Image size of job updated: 1591864
	90  -  MemoryUsage of job (MB)
	92048  -  ResidentSetSize of job (KB)
...
005 (6428785.000.000) 06/01 02:43:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610220
	   Memory (MB)          :       90        1         1
...
