000 (6428861.000.000) 06/01 02:44:18 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 209
...
001 (6428861.000.000) 06/01 02:44:26 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428861.000.000) 06/01 02:44:34 Image size of job updated: 821584
	295  -  MemoryUsage of job (MB)
	301260  -  ResidentSetSize of job (KB)
...
006 (6428861.000.000) 06/01 02:45:16 Image size of job updated: 2463124
	295  -  MemoryUsage of job (MB)
	301260  -  ResidentSetSize of job (KB)
...
005 (6428861.000.000) 06/01 02:45:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609857
	   Memory (MB)          :      295        1         1
...
