000 (6429056.000.000) 06/01 02:48:38 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 404
...
001 (6429056.000.000) 06/01 02:48:40 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6429056.000.000) 06/01 02:48:49 Image size of job updated: 757312
	232  -  MemoryUsage of job (MB)
	236896  -  ResidentSetSize of job (KB)
...
006 (6429056.000.000) 06/01 02:49:32 Image size of job updated: 2693396
	232  -  MemoryUsage of job (MB)
	236896  -  ResidentSetSize of job (KB)
...
005 (6429056.000.000) 06/01 02:49:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610192
	   Memory (MB)          :      232        1         1
...
