000 (6428924.000.000) 06/01 02:45:54 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 272
...
001 (6428924.000.000) 06/01 02:45:59 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428924.000.000) 06/01 02:46:07 Image size of job updated: 891588
	363  -  MemoryUsage of job (MB)
	371368  -  ResidentSetSize of job (KB)
...
006 (6428924.000.000) 06/01 02:46:48 Image size of job updated: 2693392
	363  -  MemoryUsage of job (MB)
	371368  -  ResidentSetSize of job (KB)
...
005 (6428924.000.000) 06/01 02:46:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609853
	   Memory (MB)          :      363        1         1
...
