000 (6429029.000.000) 06/01 02:48:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 377
...
001 (6429029.000.000) 06/01 02:48:08 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6429029.000.000) 06/01 02:48:16 Image size of job updated: 685580
	162  -  MemoryUsage of job (MB)
	165332  -  ResidentSetSize of job (KB)
...
006 (6429029.000.000) 06/01 02:48:52 Image size of job updated: 2373900
	162  -  MemoryUsage of job (MB)
	165332  -  ResidentSetSize of job (KB)
...
005 (6429029.000.000) 06/01 02:48:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610322
	   Memory (MB)          :      162        1         1
...
