000 (6428803.000.000) 06/01 02:43:06 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 151
...
001 (6428803.000.000) 06/01 02:43:10 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428803.000.000) 06/01 02:43:19 Image size of job updated: 661292
	138  -  MemoryUsage of job (MB)
	140892  -  ResidentSetSize of job (KB)
...
006 (6428803.000.000) 06/01 02:43:56 Image size of job updated: 2113556
	138  -  MemoryUsage of job (MB)
	140892  -  ResidentSetSize of job (KB)
...
005 (6428803.000.000) 06/01 02:43:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609965
	   Memory (MB)          :      138        1         1
...
