000 (6428788.000.000) 06/01 02:42:48 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 136
...
001 (6428788.000.000) 06/01 02:42:51 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428788.000.000) 06/01 02:42:59 Image size of job updated: 612356
	90  -  MemoryUsage of job (MB)
	91976  -  ResidentSetSize of job (KB)
...
006 (6428788.000.000) 06/01 02:43:38 Image size of job updated: 1530648
	90  -  MemoryUsage of job (MB)
	91976  -  ResidentSetSize of job (KB)
...
005 (6428788.000.000) 06/01 02:43:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610235
	   Memory (MB)          :       90        1         1
...
