000 (6428777.000.000) 06/01 02:42:31 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 125
...
001 (6428777.000.000) 06/01 02:42:35 Job executing on host: <172.20.1.22:35715?addrs=172.20.1.22-35715>
...
006 (6428777.000.000) 06/01 02:42:44 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
006 (6428777.000.000) 06/01 02:43:24 Image size of job updated: 2463128
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
005 (6428777.000.000) 06/01 02:43:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610349
	   Memory (MB)          :        4        1         1
...
