000 (6429179.000.000) 06/01 02:51:09 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 527
...
001 (6429179.000.000) 06/01 02:51:11 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429179.000.000) 06/01 02:51:20 Image size of job updated: 860840
	333  -  MemoryUsage of job (MB)
	340476  -  ResidentSetSize of job (KB)
...
006 (6429179.000.000) 06/01 02:51:42 Image size of job updated: 1442936
	333  -  MemoryUsage of job (MB)
	340476  -  ResidentSetSize of job (KB)
...
005 (6429179.000.000) 06/01 02:51:42 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608261
	   Memory (MB)          :      333        1         1
...
