000 (6428983.000.000) 06/01 02:47:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 331
...
001 (6428983.000.000) 06/01 02:47:14 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428983.000.000) 06/01 02:47:22 Image size of job updated: 680348
	157  -  MemoryUsage of job (MB)
	160092  -  ResidentSetSize of job (KB)
...
006 (6428983.000.000) 06/01 02:48:02 Image size of job updated: 1632784
	157  -  MemoryUsage of job (MB)
	160092  -  ResidentSetSize of job (KB)
...
005 (6428983.000.000) 06/01 02:48:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :      157        1         1
...
