000 (6428936.000.000) 06/01 02:46:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 284
...
001 (6428936.000.000) 06/01 02:46:12 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6428936.000.000) 06/01 02:46:20 Image size of job updated: 650184
	127  -  MemoryUsage of job (MB)
	130000  -  ResidentSetSize of job (KB)
...
006 (6428936.000.000) 06/01 02:47:03 Image size of job updated: 1954772
	127  -  MemoryUsage of job (MB)
	130000  -  ResidentSetSize of job (KB)
...
005 (6428936.000.000) 06/01 02:47:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :      127        1         1
...
