000 (6429140.000.000) 06/01 02:50:19 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 488
...
001 (6429140.000.000) 06/01 02:50:23 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429140.000.000) 06/01 02:50:31 Image size of job updated: 619504
	97  -  MemoryUsage of job (MB)
	99240  -  ResidentSetSize of job (KB)
...
006 (6429140.000.000) 06/01 02:51:25 Image size of job updated: 1810948
	97  -  MemoryUsage of job (MB)
	99240  -  ResidentSetSize of job (KB)
...
005 (6429140.000.000) 06/01 02:51:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610205
	   Memory (MB)          :       97        1         1
...
