000 (6428752.000.000) 06/01 02:42:01 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 100
...
001 (6428752.000.000) 06/01 02:42:05 Job executing on host: <172.20.1.42:44275?addrs=172.20.1.42-44275>
...
006 (6428752.000.000) 06/01 02:42:14 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3396  -  ResidentSetSize of job (KB)
...
006 (6428752.000.000) 06/01 02:42:24 Image size of job updated: 1064396
	4  -  MemoryUsage of job (MB)
	3396  -  ResidentSetSize of job (KB)
...
005 (6428752.000.000) 06/01 02:42:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610318
	   Memory (MB)          :        4        1         1
...
