000 (6428805.000.000) 06/01 02:43:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 153
...
001 (6428805.000.000) 06/01 02:43:10 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428805.000.000) 06/01 02:43:20 Image size of job updated: 735196
	210  -  MemoryUsage of job (MB)
	214796  -  ResidentSetSize of job (KB)
...
006 (6428805.000.000) 06/01 02:44:03 Image size of job updated: 2693400
	210  -  MemoryUsage of job (MB)
	214796  -  ResidentSetSize of job (KB)
...
005 (6428805.000.000) 06/01 02:44:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610196
	   Memory (MB)          :      210        1         1
...
