000 (6428846.000.000) 06/01 02:43:59 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 194
...
001 (6428846.000.000) 06/01 02:44:02 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428846.000.000) 06/01 02:44:11 Image size of job updated: 791616
	265  -  MemoryUsage of job (MB)
	271244  -  ResidentSetSize of job (KB)
...
006 (6428846.000.000) 06/01 02:44:55 Image size of job updated: 1773316
	265  -  MemoryUsage of job (MB)
	271244  -  ResidentSetSize of job (KB)
...
005 (6428846.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610325
	   Memory (MB)          :      265        1         1
...
