000 (6428890.000.000) 06/01 02:45:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 238
...
001 (6428890.000.000) 06/01 02:45:16 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428890.000.000) 06/01 02:45:24 Image size of job updated: 863704
	336  -  MemoryUsage of job (MB)
	343272  -  ResidentSetSize of job (KB)
...
006 (6428890.000.000) 06/01 02:46:06 Image size of job updated: 2693396
	336  -  MemoryUsage of job (MB)
	343272  -  ResidentSetSize of job (KB)
...
005 (6428890.000.000) 06/01 02:46:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609857
	   Memory (MB)          :      336        1         1
...
