000 (6428780.000.000) 06/01 02:42:37 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 128
...
001 (6428780.000.000) 06/01 02:42:42 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428780.000.000) 06/01 02:42:51 Image size of job updated: 802372
	276  -  MemoryUsage of job (MB)
	281956  -  ResidentSetSize of job (KB)
...
006 (6428780.000.000) 06/01 02:43:29 Image size of job updated: 1361680
	276  -  MemoryUsage of job (MB)
	281956  -  ResidentSetSize of job (KB)
...
005 (6428780.000.000) 06/01 02:43:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610221
	   Memory (MB)          :      276        1         1
...
