000 (6429084.000.000) 06/01 02:49:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 432
...
001 (6429084.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429084.000.000) 06/01 02:49:30 Image size of job updated: 672908
	150  -  MemoryUsage of job (MB)
	152684  -  ResidentSetSize of job (KB)
...
006 (6429084.000.000) 06/01 02:50:02 Image size of job updated: 1398836
	150  -  MemoryUsage of job (MB)
	152684  -  ResidentSetSize of job (KB)
...
005 (6429084.000.000) 06/01 02:50:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609968
	   Memory (MB)          :      150        1         1
...
