000 (6428809.000.000) 06/01 02:43:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 157
...
001 (6428809.000.000) 06/01 02:43:14 Job executing on host: <172.20.1.26:54064?addrs=172.20.1.26-54064>
...
006 (6428809.000.000) 06/01 02:43:23 Image size of job updated: 938156
	408  -  MemoryUsage of job (MB)
	417656  -  ResidentSetSize of job (KB)
...
006 (6428809.000.000) 06/01 02:44:05 Image size of job updated: 2693400
	408  -  MemoryUsage of job (MB)
	417656  -  ResidentSetSize of job (KB)
...
005 (6428809.000.000) 06/01 02:44:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610233
	   Memory (MB)          :      408        1         1
...
