000 (6428922.000.000) 06/01 02:45:49 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 270
...
001 (6428922.000.000) 06/01 02:45:59 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428922.000.000) 06/01 02:46:07 Image size of job updated: 822516
	296  -  MemoryUsage of job (MB)
	302248  -  ResidentSetSize of job (KB)
...
006 (6428922.000.000) 06/01 02:46:44 Image size of job updated: 2322456
	296  -  MemoryUsage of job (MB)
	302248  -  ResidentSetSize of job (KB)
...
005 (6428922.000.000) 06/01 02:46:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608266
	   Memory (MB)          :      296        1         1
...
