000 (6429065.000.000) 06/01 02:48:50 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 413
...
001 (6429065.000.000) 06/01 02:48:53 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429065.000.000) 06/01 02:49:01 Image size of job updated: 516380
	74  -  MemoryUsage of job (MB)
	75188  -  ResidentSetSize of job (KB)
...
006 (6429065.000.000) 06/01 02:49:59 Image size of job updated: 2463120
	74  -  MemoryUsage of job (MB)
	75188  -  ResidentSetSize of job (KB)
...
005 (6429065.000.000) 06/01 02:49:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610212
	   Memory (MB)          :       74        1         1
...
