000 (6428794.000.000) 06/01 02:42:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 142
...
001 (6428794.000.000) 06/01 02:42:57 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428794.000.000) 06/01 02:43:05 Image size of job updated: 776008
	250  -  MemoryUsage of job (MB)
	255480  -  ResidentSetSize of job (KB)
...
006 (6428794.000.000) 06/01 02:44:00 Image size of job updated: 2693400
	250  -  MemoryUsage of job (MB)
	255480  -  ResidentSetSize of job (KB)
...
005 (6428794.000.000) 06/01 02:44:00 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :      250        1         1
...
