000 (6428746.000.000) 06/01 02:41:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 94
...
001 (6428746.000.000) 06/01 02:41:59 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428746.000.000) 06/01 02:42:07 Image size of job updated: 612448
	91  -  MemoryUsage of job (MB)
	92172  -  ResidentSetSize of job (KB)
...
006 (6428746.000.000) 06/01 02:42:43 Image size of job updated: 2159132
	91  -  MemoryUsage of job (MB)
	92172  -  ResidentSetSize of job (KB)
...
005 (6428746.000.000) 06/01 02:42:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610187
	   Memory (MB)          :       91        1         1
...
