000 (6428985.000.000) 06/01 02:47:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 333
...
001 (6428985.000.000) 06/01 02:47:17 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428985.000.000) 06/01 02:47:25 Image size of job updated: 638572
	116  -  MemoryUsage of job (MB)
	118384  -  ResidentSetSize of job (KB)
...
006 (6428985.000.000) 06/01 02:48:23 Image size of job updated: 2693400
	116  -  MemoryUsage of job (MB)
	118384  -  ResidentSetSize of job (KB)
...
005 (6428985.000.000) 06/01 02:48:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:56, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610216
	   Memory (MB)          :      116        1         1
...
