000 (6429200.000.000) 06/01 02:51:33 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 548
...
001 (6429200.000.000) 06/01 02:51:35 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429200.000.000) 06/01 02:51:44 Image size of job updated: 406008
	55  -  MemoryUsage of job (MB)
	56144  -  ResidentSetSize of job (KB)
...
006 (6429200.000.000) 06/01 02:52:06 Image size of job updated: 1454516
	55  -  MemoryUsage of job (MB)
	56144  -  ResidentSetSize of job (KB)
...
004 (6429200.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610204
	   Memory (MB)          :       55        1         1
...
009 (6429200.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
