000 (6428674.000.000) 06/01 02:40:28 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 22
...
001 (6428674.000.000) 06/01 02:40:28 Job executing on host: <172.20.1.46:47596?addrs=172.20.1.46-47596>
...
006 (6428674.000.000) 06/01 02:40:37 Image size of job updated: 631972
	109  -  MemoryUsage of job (MB)
	111600  -  ResidentSetSize of job (KB)
...
006 (6428674.000.000) 06/01 02:41:16 Image size of job updated: 1788980
	109  -  MemoryUsage of job (MB)
	111600  -  ResidentSetSize of job (KB)
...
005 (6428674.000.000) 06/01 02:41:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610335
	   Memory (MB)          :      109        1         1
...
