000 (6429017.000.000) 06/01 02:47:49 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 365
...
001 (6429017.000.000) 06/01 02:47:55 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429017.000.000) 06/01 02:48:03 Image size of job updated: 744232
	219  -  MemoryUsage of job (MB)
	223964  -  ResidentSetSize of job (KB)
...
006 (6429017.000.000) 06/01 02:49:01 Image size of job updated: 2693384
	219  -  MemoryUsage of job (MB)
	223964  -  ResidentSetSize of job (KB)
...
005 (6429017.000.000) 06/01 02:49:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:56, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :      219        1         1
...
