000 (6428684.000.000) 06/01 02:40:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 32
...
001 (6428684.000.000) 06/01 02:40:49 Job executing on host: <172.20.1.2:40257?addrs=172.20.1.2-40257>
...
006 (6428684.000.000) 06/01 02:40:57 Image size of job updated: 858644
	331  -  MemoryUsage of job (MB)
	338172  -  ResidentSetSize of job (KB)
...
006 (6428684.000.000) 06/01 02:41:38 Image size of job updated: 2693396
	331  -  MemoryUsage of job (MB)
	338172  -  ResidentSetSize of job (KB)
...
005 (6428684.000.000) 06/01 02:41:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610142
	   Memory (MB)          :      331        1         1
...
