000 (6428930.000.000) 06/01 02:46:00 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 278
...
001 (6428930.000.000) 06/01 02:46:05 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428930.000.000) 06/01 02:46:14 Image size of job updated: 169476
	10  -  MemoryUsage of job (MB)
	9928  -  ResidentSetSize of job (KB)
...
006 (6428930.000.000) 06/01 02:46:56 Image size of job updated: 2693412
	10  -  MemoryUsage of job (MB)
	9928  -  ResidentSetSize of job (KB)
...
005 (6428930.000.000) 06/01 02:46:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608276
	   Memory (MB)          :       10        1         1
...
