000 (6428759.000.000) 06/01 02:42:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 107
...
001 (6428759.000.000) 06/01 02:42:20 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6428759.000.000) 06/01 02:42:29 Image size of job updated: 843416
	316  -  MemoryUsage of job (MB)
	323124  -  ResidentSetSize of job (KB)
...
006 (6428759.000.000) 06/01 02:43:11 Image size of job updated: 2463124
	316  -  MemoryUsage of job (MB)
	323124  -  ResidentSetSize of job (KB)
...
005 (6428759.000.000) 06/01 02:43:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :      316        1         1
...
