000 (6429204.000.000) 06/01 02:51:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 552
...
001 (6429204.000.000) 06/01 02:51:42 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429204.000.000) 06/01 02:51:50 Image size of job updated: 850324
	323  -  MemoryUsage of job (MB)
	329800  -  ResidentSetSize of job (KB)
...
006 (6429204.000.000) 06/01 02:52:06 Image size of job updated: 1551360
	323  -  MemoryUsage of job (MB)
	329800  -  ResidentSetSize of job (KB)
...
004 (6429204.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608261
	   Memory (MB)          :      323        1         1
...
009 (6429204.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
