000 (6428841.000.000) 06/01 02:43:52 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 189
...
001 (6428841.000.000) 06/01 02:43:56 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6428841.000.000) 06/01 02:44:05 Image size of job updated: 434320
	63  -  MemoryUsage of job (MB)
	63580  -  ResidentSetSize of job (KB)
...
006 (6428841.000.000) 06/01 02:44:46 Image size of job updated: 2463124
	63  -  MemoryUsage of job (MB)
	63580  -  ResidentSetSize of job (KB)
...
005 (6428841.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609496
	   Memory (MB)          :       63        1         1
...
