000 (6428835.000.000) 06/01 02:43:46 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 183
...
001 (6428835.000.000) 06/01 02:43:52 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428835.000.000) 06/01 02:44:00 Image size of job updated: 612344
	90  -  MemoryUsage of job (MB)
	91972  -  ResidentSetSize of job (KB)
...
006 (6428835.000.000) 06/01 02:44:29 Image size of job updated: 1890840
	90  -  MemoryUsage of job (MB)
	91972  -  ResidentSetSize of job (KB)
...
005 (6428835.000.000) 06/01 02:44:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609855
	   Memory (MB)          :       90        1         1
...
