000 (6428981.000.000) 06/01 02:47:03 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 329
...
001 (6428981.000.000) 06/01 02:47:05 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428981.000.000) 06/01 02:47:13 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6428981.000.000) 06/01 02:48:12 Image size of job updated: 2693396
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
005 (6428981.000.000) 06/01 02:48:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610214
	   Memory (MB)          :        4        1         1
...
