000 (6428823.000.000) 06/01 02:43:33 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 171
...
001 (6428823.000.000) 06/01 02:43:36 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428823.000.000) 06/01 02:43:45 Image size of job updated: 646780
	124  -  MemoryUsage of job (MB)
	126528  -  ResidentSetSize of job (KB)
...
006 (6428823.000.000) 06/01 02:44:25 Image size of job updated: 1979796
	124  -  MemoryUsage of job (MB)
	126528  -  ResidentSetSize of job (KB)
...
005 (6428823.000.000) 06/01 02:44:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609857
	   Memory (MB)          :      124        1         1
...
