000 (6428885.000.000) 06/01 02:45:06 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 233
...
001 (6428885.000.000) 06/01 02:45:11 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428885.000.000) 06/01 02:45:19 Image size of job updated: 878960
	351  -  MemoryUsage of job (MB)
	358540  -  ResidentSetSize of job (KB)
...
006 (6428885.000.000) 06/01 02:46:01 Image size of job updated: 2463120
	351  -  MemoryUsage of job (MB)
	358540  -  ResidentSetSize of job (KB)
...
005 (6428885.000.000) 06/01 02:46:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610195
	   Memory (MB)          :      351        1         1
...
