000 (6429132.000.000) 06/01 02:50:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 480
...
001 (6429132.000.000) 06/01 02:50:14 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429132.000.000) 06/01 02:50:22 Image size of job updated: 755028
	230  -  MemoryUsage of job (MB)
	234588  -  ResidentSetSize of job (KB)
...
006 (6429132.000.000) 06/01 02:51:05 Image size of job updated: 2463124
	230  -  MemoryUsage of job (MB)
	234588  -  ResidentSetSize of job (KB)
...
005 (6429132.000.000) 06/01 02:51:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      230        1         1
...
