000 (6429112.000.000) 06/01 02:49:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 460
...
001 (6429112.000.000) 06/01 02:49:54 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429112.000.000) 06/01 02:50:02 Image size of job updated: 714484
	190  -  MemoryUsage of job (MB)
	193988  -  ResidentSetSize of job (KB)
...
006 (6429112.000.000) 06/01 02:50:43 Image size of job updated: 1528600
	190  -  MemoryUsage of job (MB)
	193988  -  ResidentSetSize of job (KB)
...
005 (6429112.000.000) 06/01 02:50:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610238
	   Memory (MB)          :      190        1         1
...
