000 (6429129.000.000) 06/01 02:50:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 477
...
001 (6429129.000.000) 06/01 02:50:12 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6429129.000.000) 06/01 02:50:21 Image size of job updated: 382104
	47  -  MemoryUsage of job (MB)
	47152  -  ResidentSetSize of job (KB)
...
006 (6429129.000.000) 06/01 02:51:04 Image size of job updated: 2693408
	47  -  MemoryUsage of job (MB)
	47152  -  ResidentSetSize of job (KB)
...
005 (6429129.000.000) 06/01 02:51:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610321
	   Memory (MB)          :       47        1         1
...
