000 (6428776.000.000) 06/01 02:42:31 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 124
...
001 (6428776.000.000) 06/01 02:42:34 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428776.000.000) 06/01 02:42:43 Image size of job updated: 838760
	311  -  MemoryUsage of job (MB)
	318448  -  ResidentSetSize of job (KB)
...
006 (6428776.000.000) 06/01 02:43:26 Image size of job updated: 2693396
	311  -  MemoryUsage of job (MB)
	318448  -  ResidentSetSize of job (KB)
...
005 (6428776.000.000) 06/01 02:43:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608277
	   Memory (MB)          :      311        1         1
...
