000 (6428945.000.000) 06/01 02:46:20 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 293
...
001 (6428945.000.000) 06/01 02:46:23 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428945.000.000) 06/01 02:46:31 Image size of job updated: 913160
	384  -  MemoryUsage of job (MB)
	392732  -  ResidentSetSize of job (KB)
...
006 (6428945.000.000) 06/01 02:46:59 Image size of job updated: 1822496
	384  -  MemoryUsage of job (MB)
	392732  -  ResidentSetSize of job (KB)
...
005 (6428945.000.000) 06/01 02:46:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      384        1         1
...
