000 (6428742.000.000) 06/01 02:41:49 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 90
...
001 (6428742.000.000) 06/01 02:41:51 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428742.000.000) 06/01 02:42:00 Image size of job updated: 757324
	232  -  MemoryUsage of job (MB)
	236908  -  ResidentSetSize of job (KB)
...
006 (6428742.000.000) 06/01 02:42:38 Image size of job updated: 1392236
	232  -  MemoryUsage of job (MB)
	236908  -  ResidentSetSize of job (KB)
...
005 (6428742.000.000) 06/01 02:42:38 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610238
	   Memory (MB)          :      232        1         1
...
