000 (6428837.000.000) 06/01 02:43:46 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 185
...
001 (6428837.000.000) 06/01 02:43:52 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428837.000.000) 06/01 02:44:00 Image size of job updated: 612384
	90  -  MemoryUsage of job (MB)
	91968  -  ResidentSetSize of job (KB)
...
006 (6428837.000.000) 06/01 02:44:41 Image size of job updated: 2693408
	90  -  MemoryUsage of job (MB)
	91968  -  ResidentSetSize of job (KB)
...
005 (6428837.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610325
	   Memory (MB)          :       90        1         1
...
