000 (6428675.000.000) 06/01 02:40:28 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 23
...
001 (6428675.000.000) 06/01 02:40:28 Job executing on host: <172.20.1.22:35715?addrs=172.20.1.22-35715>
...
006 (6428675.000.000) 06/01 02:40:37 Image size of job updated: 612436
	90  -  MemoryUsage of job (MB)
	92048  -  ResidentSetSize of job (KB)
...
006 (6428675.000.000) 06/01 02:41:14 Image size of job updated: 1754168
	90  -  MemoryUsage of job (MB)
	92048  -  ResidentSetSize of job (KB)
...
005 (6428675.000.000) 06/01 02:41:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610349
	   Memory (MB)          :       90        1         1
...
