000 (6429051.000.000) 06/01 02:48:33 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 399
...
001 (6429051.000.000) 06/01 02:48:40 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429051.000.000) 06/01 02:48:49 Image size of job updated: 712612
	188  -  MemoryUsage of job (MB)
	192376  -  ResidentSetSize of job (KB)
...
006 (6429051.000.000) 06/01 02:49:29 Image size of job updated: 1476916
	188  -  MemoryUsage of job (MB)
	192376  -  ResidentSetSize of job (KB)
...
005 (6429051.000.000) 06/01 02:49:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610209
	   Memory (MB)          :      188        1         1
...
