000 (6428955.000.000) 06/01 02:46:32 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 303
...
001 (6428955.000.000) 06/01 02:46:39 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428955.000.000) 06/01 02:46:48 Image size of job updated: 816040
	289  -  MemoryUsage of job (MB)
	295700  -  ResidentSetSize of job (KB)
...
006 (6428955.000.000) 06/01 02:47:32 Image size of job updated: 2463132
	289  -  MemoryUsage of job (MB)
	295700  -  ResidentSetSize of job (KB)
...
005 (6428955.000.000) 06/01 02:47:32 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608264
	   Memory (MB)          :      289        1         1
...
