000 (6428902.000.000) 06/01 02:45:24 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 250
...
001 (6428902.000.000) 06/01 02:45:28 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428902.000.000) 06/01 02:45:37 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6428902.000.000) 06/01 02:46:10 Image size of job updated: 1691928
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
005 (6428902.000.000) 06/01 02:46:10 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609964
	   Memory (MB)          :        4        1         1
...
