000 (6428734.000.000) 06/01 02:41:43 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 82
...
001 (6428734.000.000) 06/01 02:41:45 Job executing on host: <172.20.1.13:48733?addrs=172.20.1.13-48733>
...
006 (6428734.000.000) 06/01 02:41:54 Image size of job updated: 371964
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
006 (6428734.000.000) 06/01 02:42:23 Image size of job updated: 1510416
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
005 (6428734.000.000) 06/01 02:42:23 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608359
	   Memory (MB)          :       45        1         1
...
