000 (6428974.000.000) 06/01 02:46:57 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 322
...
001 (6428974.000.000) 06/01 02:47:00 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428974.000.000) 06/01 02:47:08 Image size of job updated: 631916
	109  -  MemoryUsage of job (MB)
	111596  -  ResidentSetSize of job (KB)
...
006 (6428974.000.000) 06/01 02:48:06 Image size of job updated: 2693404
	109  -  MemoryUsage of job (MB)
	111596  -  ResidentSetSize of job (KB)
...
005 (6428974.000.000) 06/01 02:48:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610236
	   Memory (MB)          :      109        1         1
...
