000 (6428854.000.000) 06/01 02:44:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 202
...
001 (6428854.000.000) 06/01 02:44:12 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428854.000.000) 06/01 02:44:21 Image size of job updated: 863716
	336  -  MemoryUsage of job (MB)
	343284  -  ResidentSetSize of job (KB)
...
006 (6428854.000.000) 06/01 02:45:03 Image size of job updated: 2463132
	336  -  MemoryUsage of job (MB)
	343284  -  ResidentSetSize of job (KB)
...
005 (6428854.000.000) 06/01 02:45:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      336        1         1
...
