000 (6429072.000.000) 06/01 02:48:56 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 420
...
001 (6429072.000.000) 06/01 02:49:06 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429072.000.000) 06/01 02:49:15 Image size of job updated: 683440
	160  -  MemoryUsage of job (MB)
	163124  -  ResidentSetSize of job (KB)
...
006 (6429072.000.000) 06/01 02:49:59 Image size of job updated: 2143512
	160  -  MemoryUsage of job (MB)
	163124  -  ResidentSetSize of job (KB)
...
005 (6429072.000.000) 06/01 02:49:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609970
	   Memory (MB)          :      160        1         1
...
