000 (6428992.000.000) 06/01 02:47:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 340
...
001 (6428992.000.000) 06/01 02:47:19 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428992.000.000) 06/01 02:47:28 Image size of job updated: 371000
	44  -  MemoryUsage of job (MB)
	44384  -  ResidentSetSize of job (KB)
...
006 (6428992.000.000) 06/01 02:48:11 Image size of job updated: 2679576
	44  -  MemoryUsage of job (MB)
	44384  -  ResidentSetSize of job (KB)
...
005 (6428992.000.000) 06/01 02:48:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610193
	   Memory (MB)          :       44        1         1
...
