000 (6429138.000.000) 06/01 02:50:19 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 486
...
001 (6429138.000.000) 06/01 02:50:22 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429138.000.000) 06/01 02:50:31 Image size of job updated: 616508
	94  -  MemoryUsage of job (MB)
	96192  -  ResidentSetSize of job (KB)
...
006 (6429138.000.000) 06/01 02:51:12 Image size of job updated: 1642784
	94  -  MemoryUsage of job (MB)
	96192  -  ResidentSetSize of job (KB)
...
005 (6429138.000.000) 06/01 02:51:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610229
	   Memory (MB)          :       94        1         1
...
