000 (6428744.000.000) 06/01 02:41:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 92
...
001 (6428744.000.000) 06/01 02:41:56 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428744.000.000) 06/01 02:42:04 Image size of job updated: 612444
	90  -  MemoryUsage of job (MB)
	92060  -  ResidentSetSize of job (KB)
...
006 (6428744.000.000) 06/01 02:42:31 Image size of job updated: 1516052
	90  -  MemoryUsage of job (MB)
	92060  -  ResidentSetSize of job (KB)
...
005 (6428744.000.000) 06/01 02:42:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608276
	   Memory (MB)          :       90        1         1
...
