000 (6428663.000.000) 06/01 02:40:16 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 11
...
001 (6428663.000.000) 06/01 02:40:28 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428663.000.000) 06/01 02:40:37 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
006 (6428663.000.000) 06/01 02:41:11 Image size of job updated: 1818840
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
005 (6428663.000.000) 06/01 02:41:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609858
	   Memory (MB)          :        4        1         1
...
