000 (6428766.000.000) 06/01 02:42:19 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 114
...
001 (6428766.000.000) 06/01 02:42:26 Job executing on host: <172.20.1.22:35715?addrs=172.20.1.22-35715>
...
006 (6428766.000.000) 06/01 02:42:34 Image size of job updated: 795108
	269  -  MemoryUsage of job (MB)
	274716  -  ResidentSetSize of job (KB)
...
006 (6428766.000.000) 06/01 02:43:15 Image size of job updated: 1767480
	269  -  MemoryUsage of job (MB)
	274716  -  ResidentSetSize of job (KB)
...
005 (6428766.000.000) 06/01 02:43:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610349
	   Memory (MB)          :      269        1         1
...
