000 (6428683.000.000) 06/01 02:40:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 31
...
001 (6428683.000.000) 06/01 02:40:49 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6428683.000.000) 06/01 02:40:57 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
006 (6428683.000.000) 06/01 02:41:37 Image size of job updated: 2693392
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
005 (6428683.000.000) 06/01 02:41:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609496
	   Memory (MB)          :        4        1         1
...
