000 (6429080.000.000) 06/01 02:49:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 428
...
001 (6429080.000.000) 06/01 02:49:21 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429080.000.000) 06/01 02:49:30 Image size of job updated: 612368
	90  -  MemoryUsage of job (MB)
	92024  -  ResidentSetSize of job (KB)
...
006 (6429080.000.000) 06/01 02:50:30 Image size of job updated: 2693408
	90  -  MemoryUsage of job (MB)
	92024  -  ResidentSetSize of job (KB)
...
005 (6429080.000.000) 06/01 02:50:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610231
	   Memory (MB)          :       90        1         1
...
