000 (6428928.000.000) 06/01 02:46:00 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 276
...
001 (6428928.000.000) 06/01 02:46:02 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428928.000.000) 06/01 02:46:10 Image size of job updated: 818076
	291  -  MemoryUsage of job (MB)
	297684  -  ResidentSetSize of job (KB)
...
006 (6428928.000.000) 06/01 02:46:40 Image size of job updated: 1935372
	291  -  MemoryUsage of job (MB)
	297684  -  ResidentSetSize of job (KB)
...
005 (6428928.000.000) 06/01 02:46:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610195
	   Memory (MB)          :      291        1         1
...
