000 (6429019.000.000) 06/01 02:47:54 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 367
...
001 (6429019.000.000) 06/01 02:47:57 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429019.000.000) 06/01 02:48:06 Image size of job updated: 803312
	277  -  MemoryUsage of job (MB)
	282864  -  ResidentSetSize of job (KB)
...
006 (6429019.000.000) 06/01 02:48:47 Image size of job updated: 1493832
	277  -  MemoryUsage of job (MB)
	282864  -  ResidentSetSize of job (KB)
...
005 (6429019.000.000) 06/01 02:48:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610217
	   Memory (MB)          :      277        1         1
...
