000 (6428760.000.000) 06/01 02:42:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 108
...
001 (6428760.000.000) 06/01 02:42:22 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428760.000.000) 06/01 02:42:30 Image size of job updated: 719944
	195  -  MemoryUsage of job (MB)
	199584  -  ResidentSetSize of job (KB)
...
006 (6428760.000.000) 06/01 02:43:20 Image size of job updated: 2347800
	195  -  MemoryUsage of job (MB)
	199584  -  ResidentSetSize of job (KB)
...
005 (6428760.000.000) 06/01 02:43:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :      195        1         1
...
