000 (6429164.000.000) 06/01 02:50:51 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 512
...
001 (6429164.000.000) 06/01 02:50:53 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429164.000.000) 06/01 02:51:02 Image size of job updated: 611632
	90  -  MemoryUsage of job (MB)
	91440  -  ResidentSetSize of job (KB)
...
006 (6429164.000.000) 06/01 02:51:29 Image size of job updated: 1649700
	90  -  MemoryUsage of job (MB)
	91440  -  ResidentSetSize of job (KB)
...
005 (6429164.000.000) 06/01 02:51:29 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610311
	   Memory (MB)          :       90        1         1
...
