000 (6428772.000.000) 06/01 02:42:25 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 120
...
001 (6428772.000.000) 06/01 02:42:30 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428772.000.000) 06/01 02:42:39 Image size of job updated: 652092
	129  -  MemoryUsage of job (MB)
	131792  -  ResidentSetSize of job (KB)
...
006 (6428772.000.000) 06/01 02:43:17 Image size of job updated: 2693400
	129  -  MemoryUsage of job (MB)
	131792  -  ResidentSetSize of job (KB)
...
005 (6428772.000.000) 06/01 02:43:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608272
	   Memory (MB)          :      129        1         1
...
