000 (6429124.000.000) 06/01 02:50:02 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 472
...
001 (6429124.000.000) 06/01 02:50:04 Job executing on host: <172.20.1.9:44002?addrs=172.20.1.9-44002>
...
006 (6429124.000.000) 06/01 02:50:13 Image size of job updated: 743984
	219  -  MemoryUsage of job (MB)
	223664  -  ResidentSetSize of job (KB)
...
006 (6429124.000.000) 06/01 02:50:57 Image size of job updated: 1954756
	219  -  MemoryUsage of job (MB)
	223664  -  ResidentSetSize of job (KB)
...
005 (6429124.000.000) 06/01 02:50:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610301
	   Memory (MB)          :      219        1         1
...
