000 (6428718.000.000) 06/01 02:41:25 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 66
...
001 (6428718.000.000) 06/01 02:41:27 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428718.000.000) 06/01 02:41:35 Image size of job updated: 718012
	194  -  MemoryUsage of job (MB)
	197836  -  ResidentSetSize of job (KB)
...
006 (6428718.000.000) 06/01 02:42:02 Image size of job updated: 1817116
	194  -  MemoryUsage of job (MB)
	197836  -  ResidentSetSize of job (KB)
...
005 (6428718.000.000) 06/01 02:42:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610187
	   Memory (MB)          :      194        1         1
...
