000 (6429120.000.000) 06/01 02:49:56 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 468
...
001 (6429120.000.000) 06/01 02:50:02 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429120.000.000) 06/01 02:50:10 Image size of job updated: 636096
	113  -  MemoryUsage of job (MB)
	115664  -  ResidentSetSize of job (KB)
...
006 (6429120.000.000) 06/01 02:51:09 Image size of job updated: 2463132
	113  -  MemoryUsage of job (MB)
	115664  -  ResidentSetSize of job (KB)
...
005 (6429120.000.000) 06/01 02:51:09 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610205
	   Memory (MB)          :      113        1         1
...
