000 (6429177.000.000) 06/01 02:51:04 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 525
...
001 (6429177.000.000) 06/01 02:51:05 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429177.000.000) 06/01 02:51:13 Image size of job updated: 810976
	284  -  MemoryUsage of job (MB)
	290756  -  ResidentSetSize of job (KB)
...
006 (6429177.000.000) 06/01 02:51:55 Image size of job updated: 2693408
	284  -  MemoryUsage of job (MB)
	290756  -  ResidentSetSize of job (KB)
...
005 (6429177.000.000) 06/01 02:51:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      284        1         1
...
