000 (6428784.000.000) 06/01 02:42:43 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 132
...
001 (6428784.000.000) 06/01 02:42:46 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428784.000.000) 06/01 02:42:54 Image size of job updated: 931260
	402  -  MemoryUsage of job (MB)
	411016  -  ResidentSetSize of job (KB)
...
006 (6428784.000.000) 06/01 02:43:36 Image size of job updated: 2693396
	402  -  MemoryUsage of job (MB)
	411016  -  ResidentSetSize of job (KB)
...
005 (6428784.000.000) 06/01 02:43:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609857
	   Memory (MB)          :      402        1         1
...
