000 (6428781.000.000) 06/01 02:42:37 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 129
...
001 (6428781.000.000) 06/01 02:42:42 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428781.000.000) 06/01 02:42:51 Image size of job updated: 932944
	403  -  MemoryUsage of job (MB)
	412556  -  ResidentSetSize of job (KB)
...
006 (6428781.000.000) 06/01 02:43:20 Image size of job updated: 1736072
	403  -  MemoryUsage of job (MB)
	412556  -  ResidentSetSize of job (KB)
...
005 (6428781.000.000) 06/01 02:43:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      403        1         1
...
