000 (6429193.000.000) 06/01 02:51:26 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 541
...
001 (6429193.000.000) 06/01 02:51:28 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429193.000.000) 06/01 02:51:36 Image size of job updated: 764596
	239  -  MemoryUsage of job (MB)
	244116  -  ResidentSetSize of job (KB)
...
006 (6429193.000.000) 06/01 02:52:06 Image size of job updated: 1821748
	239  -  MemoryUsage of job (MB)
	244116  -  ResidentSetSize of job (KB)
...
004 (6429193.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608259
	   Memory (MB)          :      239        1         1
...
009 (6429193.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
