000 (6428828.000.000) 06/01 02:43:40 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 176
...
001 (6428828.000.000) 06/01 02:43:44 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428828.000.000) 06/01 02:43:53 Image size of job updated: 899516
	371  -  MemoryUsage of job (MB)
	379112  -  ResidentSetSize of job (KB)
...
006 (6428828.000.000) 06/01 02:44:27 Image size of job updated: 1910036
	371  -  MemoryUsage of job (MB)
	379112  -  ResidentSetSize of job (KB)
...
005 (6428828.000.000) 06/01 02:44:27 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609968
	   Memory (MB)          :      371        1         1
...
