000 (6429126.000.000) 06/01 02:50:02 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 474
...
001 (6429126.000.000) 06/01 02:50:09 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429126.000.000) 06/01 02:50:18 Image size of job updated: 793612
	267  -  MemoryUsage of job (MB)
	273244  -  ResidentSetSize of job (KB)
...
006 (6429126.000.000) 06/01 02:50:53 Image size of job updated: 1459584
	267  -  MemoryUsage of job (MB)
	273244  -  ResidentSetSize of job (KB)
...
005 (6429126.000.000) 06/01 02:50:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :      267        1         1
...
