000 (6428761.000.000) 06/01 02:42:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 109
...
001 (6428761.000.000) 06/01 02:42:23 Job executing on host: <172.20.1.26:54064?addrs=172.20.1.26-54064>
...
006 (6428761.000.000) 06/01 02:42:32 Image size of job updated: 688352
	165  -  MemoryUsage of job (MB)
	167964  -  ResidentSetSize of job (KB)
...
006 (6428761.000.000) 06/01 02:43:13 Image size of job updated: 2463136
	165  -  MemoryUsage of job (MB)
	167964  -  ResidentSetSize of job (KB)
...
005 (6428761.000.000) 06/01 02:43:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610233
	   Memory (MB)          :      165        1         1
...
