000 (6429187.000.000) 06/01 02:51:15 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 535
...
001 (6429187.000.000) 06/01 02:51:22 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6429187.000.000) 06/01 02:51:30 Image size of job updated: 724732
	200  -  MemoryUsage of job (MB)
	204300  -  ResidentSetSize of job (KB)
...
006 (6429187.000.000) 06/01 02:52:06 Image size of job updated: 1805368
	200  -  MemoryUsage of job (MB)
	204300  -  ResidentSetSize of job (KB)
...
004 (6429187.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609896
	   Memory (MB)          :      200        1         1
...
009 (6429187.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
