000 (6428679.000.000) 06/01 02:40:34 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 27
...
001 (6428679.000.000) 06/01 02:40:49 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428679.000.000) 06/01 02:40:57 Image size of job updated: 612416
	90  -  MemoryUsage of job (MB)
	92016  -  ResidentSetSize of job (KB)
...
006 (6428679.000.000) 06/01 02:41:36 Image size of job updated: 1645868
	90  -  MemoryUsage of job (MB)
	92016  -  ResidentSetSize of job (KB)
...
005 (6428679.000.000) 06/01 02:41:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609968
	   Memory (MB)          :       90        1         1
...
