000 (6428762.000.000) 06/01 02:42:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 110
...
001 (6428762.000.000) 06/01 02:42:24 Job executing on host: <172.20.1.13:48733?addrs=172.20.1.13-48733>
...
006 (6428762.000.000) 06/01 02:42:32 Image size of job updated: 863752
	336  -  MemoryUsage of job (MB)
	343268  -  ResidentSetSize of job (KB)
...
006 (6428762.000.000) 06/01 02:43:13 Image size of job updated: 2463112
	336  -  MemoryUsage of job (MB)
	343268  -  ResidentSetSize of job (KB)
...
005 (6428762.000.000) 06/01 02:43:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608359
	   Memory (MB)          :      336        1         1
...
