000 (6428797.000.000) 06/01 02:42:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 145
...
001 (6428797.000.000) 06/01 02:43:04 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428797.000.000) 06/01 02:43:13 Image size of job updated: 672924
	150  -  MemoryUsage of job (MB)
	152700  -  ResidentSetSize of job (KB)
...
006 (6428797.000.000) 06/01 02:44:07 Image size of job updated: 2463004
	150  -  MemoryUsage of job (MB)
	152700  -  ResidentSetSize of job (KB)
...
005 (6428797.000.000) 06/01 02:44:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :      150        1         1
...
