000 (6428952.000.000) 06/01 02:46:27 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 300
...
001 (6428952.000.000) 06/01 02:46:38 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428952.000.000) 06/01 02:46:46 Image size of job updated: 419768
	59  -  MemoryUsage of job (MB)
	59424  -  ResidentSetSize of job (KB)
...
006 (6428952.000.000) 06/01 02:47:16 Image size of job updated: 1363168
	59  -  MemoryUsage of job (MB)
	59424  -  ResidentSetSize of job (KB)
...
005 (6428952.000.000) 06/01 02:47:16 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609973
	   Memory (MB)          :       59        1         1
...
