000 (6429086.000.000) 06/01 02:49:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 434
...
001 (6429086.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6429086.000.000) 06/01 02:49:30 Image size of job updated: 667688
	145  -  MemoryUsage of job (MB)
	147480  -  ResidentSetSize of job (KB)
...
006 (6429086.000.000) 06/01 02:50:13 Image size of job updated: 2002580
	145  -  MemoryUsage of job (MB)
	147480  -  ResidentSetSize of job (KB)
...
005 (6429086.000.000) 06/01 02:50:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610192
	   Memory (MB)          :      145        1         1
...
