000 (6428687.000.000) 06/01 02:40:40 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 35
...
001 (6428687.000.000) 06/01 02:40:49 Job executing on host: <172.20.1.19:60443?addrs=172.20.1.19-60443>
...
006 (6428687.000.000) 06/01 02:40:57 Image size of job updated: 612384
	90  -  MemoryUsage of job (MB)
	92028  -  ResidentSetSize of job (KB)
...
006 (6428687.000.000) 06/01 02:41:28 Image size of job updated: 2062864
	90  -  MemoryUsage of job (MB)
	92028  -  ResidentSetSize of job (KB)
...
005 (6428687.000.000) 06/01 02:41:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610146
	   Memory (MB)          :       90        1         1
...
