000 (6429031.000.000) 06/01 02:48:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 379
...
001 (6429031.000.000) 06/01 02:48:09 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6429031.000.000) 06/01 02:48:17 Image size of job updated: 769952
	244  -  MemoryUsage of job (MB)
	249676  -  ResidentSetSize of job (KB)
...
006 (6429031.000.000) 06/01 02:48:44 Image size of job updated: 1554448
	244  -  MemoryUsage of job (MB)
	249676  -  ResidentSetSize of job (KB)
...
005 (6429031.000.000) 06/01 02:48:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609852
	   Memory (MB)          :      244        1         1
...
