000 (6428840.000.000) 06/01 02:43:52 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 188
...
001 (6428840.000.000) 06/01 02:43:56 Job executing on host: <172.20.1.26:54064?addrs=172.20.1.26-54064>
...
006 (6428840.000.000) 06/01 02:44:05 Image size of job updated: 921800
	393  -  MemoryUsage of job (MB)
	401416  -  ResidentSetSize of job (KB)
...
006 (6428840.000.000) 06/01 02:44:46 Image size of job updated: 2693404
	393  -  MemoryUsage of job (MB)
	401416  -  ResidentSetSize of job (KB)
...
005 (6428840.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610232
	   Memory (MB)          :      393        1         1
...
