000 (6428967.000.000) 06/01 02:46:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 315
...
001 (6428967.000.000) 06/01 02:46:47 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428967.000.000) 06/01 02:46:56 Image size of job updated: 377480
	46  -  MemoryUsage of job (MB)
	46744  -  ResidentSetSize of job (KB)
...
006 (6428967.000.000) 06/01 02:47:39 Image size of job updated: 2693404
	46  -  MemoryUsage of job (MB)
	46744  -  ResidentSetSize of job (KB)
...
005 (6428967.000.000) 06/01 02:47:39 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610325
	   Memory (MB)          :       46        1         1
...
