000 (6429032.000.000) 06/01 02:48:08 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 380
...
001 (6429032.000.000) 06/01 02:48:10 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429032.000.000) 06/01 02:48:19 Image size of job updated: 945600
	416  -  MemoryUsage of job (MB)
	425176  -  ResidentSetSize of job (KB)
...
006 (6429032.000.000) 06/01 02:48:41 Image size of job updated: 1457672
	416  -  MemoryUsage of job (MB)
	425176  -  ResidentSetSize of job (KB)
...
005 (6429032.000.000) 06/01 02:48:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608261
	   Memory (MB)          :      416        1         1
...
