000 (6428851.000.000) 06/01 02:44:06 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 199
...
001 (6428851.000.000) 06/01 02:44:10 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428851.000.000) 06/01 02:44:18 Image size of job updated: 638720
	116  -  MemoryUsage of job (MB)
	118460  -  ResidentSetSize of job (KB)
...
006 (6428851.000.000) 06/01 02:45:13 Image size of job updated: 1919252
	116  -  MemoryUsage of job (MB)
	118460  -  ResidentSetSize of job (KB)
...
005 (6428851.000.000) 06/01 02:45:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610234
	   Memory (MB)          :      116        1         1
...
