000 (6428963.000.000) 06/01 02:46:44 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 311
...
001 (6428963.000.000) 06/01 02:46:44 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428963.000.000) 06/01 02:46:53 Image size of job updated: 775664
	250  -  MemoryUsage of job (MB)
	255448  -  ResidentSetSize of job (KB)
...
006 (6428963.000.000) 06/01 02:47:20 Image size of job updated: 1608740
	250  -  MemoryUsage of job (MB)
	255448  -  ResidentSetSize of job (KB)
...
005 (6428963.000.000) 06/01 02:47:20 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608266
	   Memory (MB)          :      250        1         1
...
