000 (6429107.000.000) 06/01 02:49:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 455
...
001 (6429107.000.000) 06/01 02:49:41 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6429107.000.000) 06/01 02:49:50 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
006 (6429107.000.000) 06/01 02:50:33 Image size of job updated: 2693400
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
005 (6429107.000.000) 06/01 02:50:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610191
	   Memory (MB)          :        4        1         1
...
