000 (6429106.000.000) 06/01 02:49:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 454
...
001 (6429106.000.000) 06/01 02:49:41 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6429106.000.000) 06/01 02:49:50 Image size of job updated: 599536
	89  -  MemoryUsage of job (MB)
	90488  -  ResidentSetSize of job (KB)
...
006 (6429106.000.000) 06/01 02:50:33 Image size of job updated: 2693396
	89  -  MemoryUsage of job (MB)
	90488  -  ResidentSetSize of job (KB)
...
005 (6429106.000.000) 06/01 02:50:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609851
	   Memory (MB)          :       89        1         1
...
