000 (6429030.000.000) 06/01 02:48:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 378
...
001 (6429030.000.000) 06/01 02:48:08 Job executing on host: <172.20.1.2:40257?addrs=172.20.1.2-40257>
...
006 (6429030.000.000) 06/01 02:48:17 Image size of job updated: 618612
	96  -  MemoryUsage of job (MB)
	98272  -  ResidentSetSize of job (KB)
...
006 (6429030.000.000) 06/01 02:48:50 Image size of job updated: 2084372
	96  -  MemoryUsage of job (MB)
	98272  -  ResidentSetSize of job (KB)
...
005 (6429030.000.000) 06/01 02:48:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610142
	   Memory (MB)          :       96        1         1
...
