000 (6428822.000.000) 06/01 02:43:28 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 170
...
001 (6428822.000.000) 06/01 02:43:35 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428822.000.000) 06/01 02:43:44 Image size of job updated: 611752
	90  -  MemoryUsage of job (MB)
	91596  -  ResidentSetSize of job (KB)
...
006 (6428822.000.000) 06/01 02:44:41 Image size of job updated: 2693396
	90  -  MemoryUsage of job (MB)
	91596  -  ResidentSetSize of job (KB)
...
005 (6428822.000.000) 06/01 02:44:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:56, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:56, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610235
	   Memory (MB)          :       90        1         1
...
