000 (6429085.000.000) 06/01 02:49:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 433
...
001 (6429085.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6429085.000.000) 06/01 02:49:30 Image size of job updated: 957008
	427  -  MemoryUsage of job (MB)
	436560  -  ResidentSetSize of job (KB)
...
006 (6429085.000.000) 06/01 02:50:12 Image size of job updated: 1788984
	427  -  MemoryUsage of job (MB)
	436560  -  ResidentSetSize of job (KB)
...
005 (6429085.000.000) 06/01 02:50:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609851
	   Memory (MB)          :      427        1         1
...
