000 (6428768.000.000) 06/01 02:42:24 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 116
...
001 (6428768.000.000) 06/01 02:42:28 Job executing on host: <172.20.1.26:54064?addrs=172.20.1.26-54064>
...
006 (6428768.000.000) 06/01 02:42:36 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6428768.000.000) 06/01 02:43:06 Image size of job updated: 1403656
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
005 (6428768.000.000) 06/01 02:43:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610232
	   Memory (MB)          :        4        1         1
...
