000 (6428798.000.000) 06/01 02:43:00 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 146
...
001 (6428798.000.000) 06/01 02:43:05 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428798.000.000) 06/01 02:43:14 Image size of job updated: 672508
	149  -  MemoryUsage of job (MB)
	152040  -  ResidentSetSize of job (KB)
...
006 (6428798.000.000) 06/01 02:43:56 Image size of job updated: 2693404
	149  -  MemoryUsage of job (MB)
	152040  -  ResidentSetSize of job (KB)
...
005 (6428798.000.000) 06/01 02:43:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608276
	   Memory (MB)          :      149        1         1
...
