000 (6428754.000.000) 06/01 02:42:06 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 102
...
001 (6428754.000.000) 06/01 02:42:07 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428754.000.000) 06/01 02:42:16 Image size of job updated: 820436
	294  -  MemoryUsage of job (MB)
	300164  -  ResidentSetSize of job (KB)
...
006 (6428754.000.000) 06/01 02:42:43 Image size of job updated: 1583976
	294  -  MemoryUsage of job (MB)
	300164  -  ResidentSetSize of job (KB)
...
005 (6428754.000.000) 06/01 02:42:43 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      294        1         1
...
