000 (6428814.000.000) 06/01 02:43:20 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 162
...
001 (6428814.000.000) 06/01 02:43:21 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6428814.000.000) 06/01 02:43:30 Image size of job updated: 886860
	358  -  MemoryUsage of job (MB)
	366360  -  ResidentSetSize of job (KB)
...
006 (6428814.000.000) 06/01 02:44:12 Image size of job updated: 1805356
	358  -  MemoryUsage of job (MB)
	366360  -  ResidentSetSize of job (KB)
...
005 (6428814.000.000) 06/01 02:44:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :      358        1         1
...
