000 (6429076.000.000) 06/01 02:49:02 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 424
...
001 (6429076.000.000) 06/01 02:49:12 Job executing on host: <172.20.1.9:44002?addrs=172.20.1.9-44002>
...
006 (6429076.000.000) 06/01 02:49:21 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
006 (6429076.000.000) 06/01 02:50:04 Image size of job updated: 2693408
	4  -  MemoryUsage of job (MB)
	3392  -  ResidentSetSize of job (KB)
...
005 (6429076.000.000) 06/01 02:50:04 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610301
	   Memory (MB)          :        4        1         1
...
