000 (6429063.000.000) 06/01 02:48:50 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 411
...
001 (6429063.000.000) 06/01 02:48:51 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429063.000.000) 06/01 02:48:59 Image size of job updated: 647780
	125  -  MemoryUsage of job (MB)
	127388  -  ResidentSetSize of job (KB)
...
006 (6429063.000.000) 06/01 02:49:51 Image size of job updated: 2693396
	125  -  MemoryUsage of job (MB)
	127388  -  ResidentSetSize of job (KB)
...
005 (6429063.000.000) 06/01 02:49:51 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609964
	   Memory (MB)          :      125        1         1
...
