000 (6428842.000.000) 06/01 02:43:52 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 190
...
001 (6428842.000.000) 06/01 02:43:56 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428842.000.000) 06/01 02:44:05 Image size of job updated: 690560
	167  -  MemoryUsage of job (MB)
	170252  -  ResidentSetSize of job (KB)
...
006 (6428842.000.000) 06/01 02:44:37 Image size of job updated: 1985308
	167  -  MemoryUsage of job (MB)
	170252  -  ResidentSetSize of job (KB)
...
005 (6428842.000.000) 06/01 02:44:37 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608276
	   Memory (MB)          :      167        1         1
...
