000 (6429208.000.000) 06/01 02:51:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 556
...
001 (6429208.000.000) 06/01 02:51:45 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6429208.000.000) 06/01 02:51:54 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6429208.000.000) 06/01 02:52:06 Image size of job updated: 1567724
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
004 (6429208.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609851
	   Memory (MB)          :        4        1         1
...
009 (6429208.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
