000 (6429135.000.000) 06/01 02:50:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 483
...
001 (6429135.000.000) 06/01 02:50:19 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429135.000.000) 06/01 02:50:28 Image size of job updated: 612336
	90  -  MemoryUsage of job (MB)
	92096  -  ResidentSetSize of job (KB)
...
006 (6429135.000.000) 06/01 02:51:11 Image size of job updated: 2693408
	90  -  MemoryUsage of job (MB)
	92096  -  ResidentSetSize of job (KB)
...
005 (6429135.000.000) 06/01 02:51:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608260
	   Memory (MB)          :       90        1         1
...
