000 (6429209.000.000) 06/01 02:51:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 557
...
001 (6429209.000.000) 06/01 02:51:52 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6429209.000.000) 06/01 02:52:01 Image size of job updated: 781620
	256  -  MemoryUsage of job (MB)
	261228  -  ResidentSetSize of job (KB)
...
004 (6429209.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610322
	   Memory (MB)          :      256        1         1
...
009 (6429209.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
