000 (6428807.000.000) 06/01 02:43:07 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 155
...
001 (6428807.000.000) 06/01 02:43:10 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6428807.000.000) 06/01 02:43:19 Image size of job updated: 535584
	75  -  MemoryUsage of job (MB)
	76748  -  ResidentSetSize of job (KB)
...
006 (6428807.000.000) 06/01 02:43:52 Image size of job updated: 1605188
	75  -  MemoryUsage of job (MB)
	76748  -  ResidentSetSize of job (KB)
...
005 (6428807.000.000) 06/01 02:43:52 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609495
	   Memory (MB)          :       75        1         1
...
