000 (6428815.000.000) 06/01 02:43:21 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 163
...
001 (6428815.000.000) 06/01 02:43:24 Job executing on host: <172.20.1.22:35715?addrs=172.20.1.22-35715>
...
006 (6428815.000.000) 06/01 02:43:32 Image size of job updated: 916428
	387  -  MemoryUsage of job (MB)
	396104  -  ResidentSetSize of job (KB)
...
006 (6428815.000.000) 06/01 02:44:08 Image size of job updated: 1962520
	387  -  MemoryUsage of job (MB)
	396104  -  ResidentSetSize of job (KB)
...
005 (6428815.000.000) 06/01 02:44:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610349
	   Memory (MB)          :      387        1         1
...
