000 (6429212.000.000) 06/01 02:51:45 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 560
...
001 (6429212.000.000) 06/01 02:51:54 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429212.000.000) 06/01 02:52:03 Image size of job updated: 612316
	90  -  MemoryUsage of job (MB)
	92012  -  ResidentSetSize of job (KB)
...
006 (6429212.000.000) 06/01 02:52:06 Image size of job updated: 1061512
	90  -  MemoryUsage of job (MB)
	92012  -  ResidentSetSize of job (KB)
...
004 (6429212.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610313
	   Memory (MB)          :       90        1         1
...
009 (6429212.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
