000 (6428824.000.000) 06/01 02:43:33 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 172
...
001 (6428824.000.000) 06/01 02:43:38 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428824.000.000) 06/01 02:43:47 Image size of job updated: 750512
	225  -  MemoryUsage of job (MB)
	230280  -  ResidentSetSize of job (KB)
...
006 (6428824.000.000) 06/01 02:44:30 Image size of job updated: 1561656
	225  -  MemoryUsage of job (MB)
	230280  -  ResidentSetSize of job (KB)
...
005 (6428824.000.000) 06/01 02:44:30 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610235
	   Memory (MB)          :      225        1         1
...
