000 (6428714.000.000) 06/01 02:41:19 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 62
...
001 (6428714.000.000) 06/01 02:41:21 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428714.000.000) 06/01 02:41:30 Image size of job updated: 599544
	89  -  MemoryUsage of job (MB)
	90496  -  ResidentSetSize of job (KB)
...
006 (6428714.000.000) 06/01 02:42:11 Image size of job updated: 2349336
	89  -  MemoryUsage of job (MB)
	90496  -  ResidentSetSize of job (KB)
...
005 (6428714.000.000) 06/01 02:42:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609968
	   Memory (MB)          :       89        1         1
...
