000 (6428892.000.000) 06/01 02:45:12 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 240
...
001 (6428892.000.000) 06/01 02:45:18 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428892.000.000) 06/01 02:45:27 Image size of job updated: 730404
	206  -  MemoryUsage of job (MB)
	210076  -  ResidentSetSize of job (KB)
...
006 (6428892.000.000) 06/01 02:46:08 Image size of job updated: 1874720
	206  -  MemoryUsage of job (MB)
	210076  -  ResidentSetSize of job (KB)
...
005 (6428892.000.000) 06/01 02:46:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610216
	   Memory (MB)          :      206        1         1
...
