000 (6429139.000.000) 06/01 02:50:19 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 487
...
001 (6429139.000.000) 06/01 02:50:22 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6429139.000.000) 06/01 02:50:30 Image size of job updated: 611892
	90  -  MemoryUsage of job (MB)
	91636  -  ResidentSetSize of job (KB)
...
006 (6429139.000.000) 06/01 02:50:59 Image size of job updated: 1426964
	90  -  MemoryUsage of job (MB)
	91636  -  ResidentSetSize of job (KB)
...
005 (6429139.000.000) 06/01 02:50:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610322
	   Memory (MB)          :       90        1         1
...
