000 (6429184.000.000) 06/01 02:51:15 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 532
...
001 (6429184.000.000) 06/01 02:51:19 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429184.000.000) 06/01 02:51:28 Image size of job updated: 612424
	90  -  MemoryUsage of job (MB)
	92012  -  ResidentSetSize of job (KB)
...
006 (6429184.000.000) 06/01 02:51:59 Image size of job updated: 1526136
	90  -  MemoryUsage of job (MB)
	92012  -  ResidentSetSize of job (KB)
...
005 (6429184.000.000) 06/01 02:51:59 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609964
	   Memory (MB)          :       90        1         1
...
