000 (6429011.000.000) 06/01 02:47:41 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 359
...
001 (6429011.000.000) 06/01 02:47:46 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6429011.000.000) 06/01 02:47:55 Image size of job updated: 612416
	91  -  MemoryUsage of job (MB)
	92168  -  ResidentSetSize of job (KB)
...
006 (6429011.000.000) 06/01 02:48:36 Image size of job updated: 1925584
	91  -  MemoryUsage of job (MB)
	92168  -  ResidentSetSize of job (KB)
...
005 (6429011.000.000) 06/01 02:48:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608267
	   Memory (MB)          :       91        1         1
...
