000 (6429122.000.000) 06/01 02:49:56 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 470
...
001 (6429122.000.000) 06/01 02:50:02 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429122.000.000) 06/01 02:50:10 Image size of job updated: 913412
	384  -  MemoryUsage of job (MB)
	393092  -  ResidentSetSize of job (KB)
...
006 (6429122.000.000) 06/01 02:50:53 Image size of job updated: 2463120
	384  -  MemoryUsage of job (MB)
	393092  -  ResidentSetSize of job (KB)
...
005 (6429122.000.000) 06/01 02:50:53 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610311
	   Memory (MB)          :      384        1         1
...
