000 (6429083.000.000) 06/01 02:49:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 431
...
001 (6429083.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429083.000.000) 06/01 02:49:30 Image size of job updated: 641856
	119  -  MemoryUsage of job (MB)
	121692  -  ResidentSetSize of job (KB)
...
006 (6429083.000.000) 06/01 02:50:12 Image size of job updated: 2463128
	119  -  MemoryUsage of job (MB)
	121692  -  ResidentSetSize of job (KB)
...
005 (6429083.000.000) 06/01 02:50:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610313
	   Memory (MB)          :      119        1         1
...
