000 (6428719.000.000) 06/01 02:41:25 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 67
...
001 (6428719.000.000) 06/01 02:41:29 Job executing on host: <172.20.1.19:60443?addrs=172.20.1.19-60443>
...
006 (6428719.000.000) 06/01 02:41:37 Image size of job updated: 919452
	390  -  MemoryUsage of job (MB)
	399072  -  ResidentSetSize of job (KB)
...
006 (6428719.000.000) 06/01 02:42:07 Image size of job updated: 1399948
	390  -  MemoryUsage of job (MB)
	399072  -  ResidentSetSize of job (KB)
...
005 (6428719.000.000) 06/01 02:42:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610146
	   Memory (MB)          :      390        1         1
...
