000 (6428669.000.000) 06/01 02:40:22 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 17
...
001 (6428669.000.000) 06/01 02:40:28 Job executing on host: <172.20.1.13:48733?addrs=172.20.1.13-48733>
...
006 (6428669.000.000) 06/01 02:40:37 Image size of job updated: 364604
	40  -  MemoryUsage of job (MB)
	40184  -  ResidentSetSize of job (KB)
...
006 (6428669.000.000) 06/01 02:41:08 Image size of job updated: 1594156
	40  -  MemoryUsage of job (MB)
	40184  -  ResidentSetSize of job (KB)
...
005 (6428669.000.000) 06/01 02:41:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608359
	   Memory (MB)          :       40        1         1
...
