000 (6428982.000.000) 06/01 02:47:03 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 330
...
001 (6428982.000.000) 06/01 02:47:10 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428982.000.000) 06/01 02:47:19 Image size of job updated: 797036
	271  -  MemoryUsage of job (MB)
	276632  -  ResidentSetSize of job (KB)
...
006 (6428982.000.000) 06/01 02:47:50 Image size of job updated: 1385696
	271  -  MemoryUsage of job (MB)
	276632  -  ResidentSetSize of job (KB)
...
005 (6428982.000.000) 06/01 02:47:50 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609964
	   Memory (MB)          :      271        1         1
...
