000 (6428653.000.000) 06/01 02:40:04 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 1
...
001 (6428653.000.000) 06/01 02:40:07 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428653.000.000) 06/01 02:40:16 Image size of job updated: 841640
	314  -  MemoryUsage of job (MB)
	321156  -  ResidentSetSize of job (KB)
...
006 (6428653.000.000) 06/01 02:40:55 Image size of job updated: 2483748
	314  -  MemoryUsage of job (MB)
	321156  -  ResidentSetSize of job (KB)
...
005 (6428653.000.000) 06/01 02:40:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608279
	   Memory (MB)          :      314        1         1
...
