000 (6428940.000.000) 06/01 02:46:14 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 288
...
001 (6428940.000.000) 06/01 02:46:18 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428940.000.000) 06/01 02:46:27 Image size of job updated: 612396
	90  -  MemoryUsage of job (MB)
	92116  -  ResidentSetSize of job (KB)
...
006 (6428940.000.000) 06/01 02:47:14 Image size of job updated: 1572408
	90  -  MemoryUsage of job (MB)
	92116  -  ResidentSetSize of job (KB)
...
005 (6428940.000.000) 06/01 02:47:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :       90        1         1
...
