000 (6428792.000.000) 06/01 02:42:49 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 140
...
001 (6428792.000.000) 06/01 02:42:51 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428792.000.000) 06/01 02:42:59 Image size of job updated: 587748
	83  -  MemoryUsage of job (MB)
	84728  -  ResidentSetSize of job (KB)
...
006 (6428792.000.000) 06/01 02:43:26 Image size of job updated: 1641256
	83  -  MemoryUsage of job (MB)
	84728  -  ResidentSetSize of job (KB)
...
005 (6428792.000.000) 06/01 02:43:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609857
	   Memory (MB)          :       83        1         1
...
