000 (6428694.000.000) 06/01 02:40:53 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 42
...
001 (6428694.000.000) 06/01 02:40:57 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428694.000.000) 06/01 02:41:05 Image size of job updated: 364132
	40  -  MemoryUsage of job (MB)
	39984  -  ResidentSetSize of job (KB)
...
006 (6428694.000.000) 06/01 02:42:03 Image size of job updated: 2693400
	40  -  MemoryUsage of job (MB)
	39984  -  ResidentSetSize of job (KB)
...
005 (6428694.000.000) 06/01 02:42:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :       40        1         1
...
