000 (6428905.000.000) 06/01 02:45:30 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 253
...
001 (6428905.000.000) 06/01 02:45:34 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428905.000.000) 06/01 02:45:42 Image size of job updated: 892320
	364  -  MemoryUsage of job (MB)
	372000  -  ResidentSetSize of job (KB)
...
006 (6428905.000.000) 06/01 02:46:25 Image size of job updated: 1805372
	364  -  MemoryUsage of job (MB)
	372000  -  ResidentSetSize of job (KB)
...
005 (6428905.000.000) 06/01 02:46:25 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610325
	   Memory (MB)          :      364        1         1
...
