000 (6428743.000.000) 06/01 02:41:54 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 91
...
001 (6428743.000.000) 06/01 02:41:55 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428743.000.000) 06/01 02:42:03 Image size of job updated: 684284
	161  -  MemoryUsage of job (MB)
	163956  -  ResidentSetSize of job (KB)
...
006 (6428743.000.000) 06/01 02:42:48 Image size of job updated: 2098200
	161  -  MemoryUsage of job (MB)
	163956  -  ResidentSetSize of job (KB)
...
005 (6428743.000.000) 06/01 02:42:48 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610221
	   Memory (MB)          :      161        1         1
...
