000 (6429007.000.000) 06/01 02:47:34 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 355
...
001 (6429007.000.000) 06/01 02:47:37 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429007.000.000) 06/01 02:47:46 Image size of job updated: 783292
	257  -  MemoryUsage of job (MB)
	262820  -  ResidentSetSize of job (KB)
...
006 (6429007.000.000) 06/01 02:48:36 Image size of job updated: 2262548
	257  -  MemoryUsage of job (MB)
	262820  -  ResidentSetSize of job (KB)
...
005 (6429007.000.000) 06/01 02:48:36 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610217
	   Memory (MB)          :      257        1         1
...
