000 (6429194.000.000) 06/01 02:51:27 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 542
...
001 (6429194.000.000) 06/01 02:51:29 Job executing on host: <172.20.1.29:52402?addrs=172.20.1.29-52402>
...
006 (6429194.000.000) 06/01 02:51:38 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6429194.000.000) 06/01 02:52:06 Image size of job updated: 1805368
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
004 (6429194.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610311
	   Memory (MB)          :        4        1         1
...
009 (6429194.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
