000 (6428917.000.000) 06/01 02:45:42 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 265
...
001 (6428917.000.000) 06/01 02:45:57 Job executing on host: <172.20.1.35:59154?addrs=172.20.1.35-59154>
...
006 (6428917.000.000) 06/01 02:46:05 Image size of job updated: 611756
	90  -  MemoryUsage of job (MB)
	91588  -  ResidentSetSize of job (KB)
...
006 (6428917.000.000) 06/01 02:46:47 Image size of job updated: 2693416
	90  -  MemoryUsage of job (MB)
	91588  -  ResidentSetSize of job (KB)
...
005 (6428917.000.000) 06/01 02:46:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609854
	   Memory (MB)          :       90        1         1
...
