000 (6428728.000.000) 06/01 02:41:37 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 76
...
001 (6428728.000.000) 06/01 02:41:37 Job executing on host: <172.20.1.41:41470?addrs=172.20.1.41-41470>
...
006 (6428728.000.000) 06/01 02:41:46 Image size of job updated: 611476
	90  -  MemoryUsage of job (MB)
	91280  -  ResidentSetSize of job (KB)
...
006 (6428728.000.000) 06/01 02:42:08 Image size of job updated: 1371944
	90  -  MemoryUsage of job (MB)
	91280  -  ResidentSetSize of job (KB)
...
005 (6428728.000.000) 06/01 02:42:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610327
	   Memory (MB)          :       90        1         1
...
