000 (6428971.000.000) 06/01 02:46:51 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 319
...
001 (6428971.000.000) 06/01 02:46:56 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428971.000.000) 06/01 02:47:04 Image size of job updated: 841632
	314  -  MemoryUsage of job (MB)
	321112  -  ResidentSetSize of job (KB)
...
006 (6428971.000.000) 06/01 02:47:46 Image size of job updated: 2463124
	314  -  MemoryUsage of job (MB)
	321112  -  ResidentSetSize of job (KB)
...
005 (6428971.000.000) 06/01 02:47:46 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608267
	   Memory (MB)          :      314        1         1
...
