000 (6429074.000.000) 06/01 02:49:02 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 422
...
001 (6429074.000.000) 06/01 02:49:08 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6429074.000.000) 06/01 02:49:17 Image size of job updated: 928920
	400  -  MemoryUsage of job (MB)
	408656  -  ResidentSetSize of job (KB)
...
006 (6429074.000.000) 06/01 02:49:58 Image size of job updated: 2693404
	400  -  MemoryUsage of job (MB)
	408656  -  ResidentSetSize of job (KB)
...
005 (6429074.000.000) 06/01 02:49:58 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :      400        1         1
...
