000 (6428813.000.000) 06/01 02:43:20 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 161
...
001 (6428813.000.000) 06/01 02:43:20 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428813.000.000) 06/01 02:43:29 Image size of job updated: 715888
	191  -  MemoryUsage of job (MB)
	195548  -  ResidentSetSize of job (KB)
...
006 (6428813.000.000) 06/01 02:44:12 Image size of job updated: 2693400
	191  -  MemoryUsage of job (MB)
	195548  -  ResidentSetSize of job (KB)
...
005 (6428813.000.000) 06/01 02:44:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :      191        1         1
...
