000 (6429101.000.000) 06/01 02:49:33 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 449
...
001 (6429101.000.000) 06/01 02:49:39 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429101.000.000) 06/01 02:49:48 Image size of job updated: 612328
	90  -  MemoryUsage of job (MB)
	92008  -  ResidentSetSize of job (KB)
...
006 (6429101.000.000) 06/01 02:50:41 Image size of job updated: 2693400
	90  -  MemoryUsage of job (MB)
	92008  -  ResidentSetSize of job (KB)
...
005 (6429101.000.000) 06/01 02:50:41 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609971
	   Memory (MB)          :       90        1         1
...
