000 (6429186.000.000) 06/01 02:51:15 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 534
...
001 (6429186.000.000) 06/01 02:51:22 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429186.000.000) 06/01 02:51:30 Image size of job updated: 599532
	89  -  MemoryUsage of job (MB)
	90484  -  ResidentSetSize of job (KB)
...
006 (6429186.000.000) 06/01 02:52:06 Image size of job updated: 1540084
	89  -  MemoryUsage of job (MB)
	90484  -  ResidentSetSize of job (KB)
...
004 (6429186.000.000) 06/01 02:52:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610210
	   Memory (MB)          :       89        1         1
...
009 (6429186.000.000) 06/01 02:52:06 Job was aborted by the user.
	removed because <OtherJobRemoveRequirements = DAGManJobId =?= 6428652> fired when job (6428652.0) was removed
...
