000 (6429105.000.000) 06/01 02:49:39 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 453
...
001 (6429105.000.000) 06/01 02:49:42 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429105.000.000) 06/01 02:49:50 Image size of job updated: 463140
	69  -  MemoryUsage of job (MB)
	70220  -  ResidentSetSize of job (KB)
...
006 (6429105.000.000) 06/01 02:50:28 Image size of job updated: 1401956
	69  -  MemoryUsage of job (MB)
	70220  -  ResidentSetSize of job (KB)
...
005 (6429105.000.000) 06/01 02:50:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609967
	   Memory (MB)          :       69        1         1
...
