000 (6428723.000.000) 06/01 02:41:31 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 71
...
001 (6428723.000.000) 06/01 02:41:33 Job executing on host: <172.20.1.3:41270?addrs=172.20.1.3-41270>
...
006 (6428723.000.000) 06/01 02:41:42 Image size of job updated: 785896
	260  -  MemoryUsage of job (MB)
	265696  -  ResidentSetSize of job (KB)
...
006 (6428723.000.000) 06/01 02:42:24 Image size of job updated: 1805348
	260  -  MemoryUsage of job (MB)
	265696  -  ResidentSetSize of job (KB)
...
005 (6428723.000.000) 06/01 02:42:24 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609992
	   Memory (MB)          :      260        1         1
...
