000 (6428886.000.000) 06/01 02:45:06 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 234
...
001 (6428886.000.000) 06/01 02:45:12 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428886.000.000) 06/01 02:45:21 Image size of job updated: 690520
	167  -  MemoryUsage of job (MB)
	170256  -  ResidentSetSize of job (KB)
...
006 (6428886.000.000) 06/01 02:45:56 Image size of job updated: 1339912
	167  -  MemoryUsage of job (MB)
	170256  -  ResidentSetSize of job (KB)
...
005 (6428886.000.000) 06/01 02:45:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610239
	   Memory (MB)          :      167        1         1
...
