000 (6428697.000.000) 06/01 02:40:53 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 45
...
001 (6428697.000.000) 06/01 02:41:04 Job executing on host: <172.20.1.3:41270?addrs=172.20.1.3-41270>
...
006 (6428697.000.000) 06/01 02:41:12 Image size of job updated: 793616
	267  -  MemoryUsage of job (MB)
	273160  -  ResidentSetSize of job (KB)
...
006 (6428697.000.000) 06/01 02:41:33 Image size of job updated: 1345880
	267  -  MemoryUsage of job (MB)
	273160  -  ResidentSetSize of job (KB)
...
005 (6428697.000.000) 06/01 02:41:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609992
	   Memory (MB)          :      267        1         1
...
