000 (6428810.000.000) 06/01 02:43:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 158
...
001 (6428810.000.000) 06/01 02:43:14 Job executing on host: <172.20.1.42:44275?addrs=172.20.1.42-44275>
...
006 (6428810.000.000) 06/01 02:43:23 Image size of job updated: 44552
	4  -  MemoryUsage of job (MB)
	3424  -  ResidentSetSize of job (KB)
...
006 (6428810.000.000) 06/01 02:44:06 Image size of job updated: 2463136
	4  -  MemoryUsage of job (MB)
	3424  -  ResidentSetSize of job (KB)
...
005 (6428810.000.000) 06/01 02:44:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610318
	   Memory (MB)          :        4        1         1
...
