000 (6428948.000.000) 06/01 02:46:26 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 296
...
001 (6428948.000.000) 06/01 02:46:28 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428948.000.000) 06/01 02:46:37 Image size of job updated: 677892
	154  -  MemoryUsage of job (MB)
	157456  -  ResidentSetSize of job (KB)
...
006 (6428948.000.000) 06/01 02:47:34 Image size of job updated: 2693400
	154  -  MemoryUsage of job (MB)
	157456  -  ResidentSetSize of job (KB)
...
005 (6428948.000.000) 06/01 02:47:34 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610229
	   Memory (MB)          :      154        1         1
...
