000 (6429034.000.000) 06/01 02:48:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 382
...
001 (6429034.000.000) 06/01 02:48:15 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6429034.000.000) 06/01 02:48:23 Image size of job updated: 617576
	95  -  MemoryUsage of job (MB)
	97256  -  ResidentSetSize of job (KB)
...
006 (6429034.000.000) 06/01 02:48:57 Image size of job updated: 1436044
	95  -  MemoryUsage of job (MB)
	97256  -  ResidentSetSize of job (KB)
...
005 (6429034.000.000) 06/01 02:48:57 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:26, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:26, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609493
	   Memory (MB)          :       95        1         1
...
