000 (6428698.000.000) 06/01 02:40:58 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 46
...
001 (6428698.000.000) 06/01 02:41:04 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6428698.000.000) 06/01 02:41:12 Image size of job updated: 683580
	160  -  MemoryUsage of job (MB)
	163292  -  ResidentSetSize of job (KB)
...
006 (6428698.000.000) 06/01 02:42:01 Image size of job updated: 2693420
	160  -  MemoryUsage of job (MB)
	163292  -  ResidentSetSize of job (KB)
...
005 (6428698.000.000) 06/01 02:42:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609968
	   Memory (MB)          :      160        1         1
...
