000 (6429054.000.000) 06/01 02:48:38 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 402
...
001 (6429054.000.000) 06/01 02:48:41 Job executing on host: <172.20.1.45:35153?addrs=172.20.1.45-35153>
...
006 (6429054.000.000) 06/01 02:48:49 Image size of job updated: 397360
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
006 (6429054.000.000) 06/01 02:49:44 Image size of job updated: 2693396
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
005 (6429054.000.000) 06/01 02:49:44 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609969
	   Memory (MB)          :       51        1         1
...
