000 (6428722.000.000) 06/01 02:41:26 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 70
...
001 (6428722.000.000) 06/01 02:41:29 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428722.000.000) 06/01 02:41:38 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
006 (6428722.000.000) 06/01 02:42:07 Image size of job updated: 1546552
	4  -  MemoryUsage of job (MB)
	3384  -  ResidentSetSize of job (KB)
...
005 (6428722.000.000) 06/01 02:42:07 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608274
	   Memory (MB)          :        4        1         1
...
