000 (6428827.000.000) 06/01 02:43:34 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 175
...
001 (6428827.000.000) 06/01 02:43:43 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428827.000.000) 06/01 02:43:51 Image size of job updated: 377480
	46  -  MemoryUsage of job (MB)
	46776  -  ResidentSetSize of job (KB)
...
006 (6428827.000.000) 06/01 02:44:19 Image size of job updated: 1764900
	46  -  MemoryUsage of job (MB)
	46776  -  ResidentSetSize of job (KB)
...
005 (6428827.000.000) 06/01 02:44:19 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608272
	   Memory (MB)          :       46        1         1
...
