000 (6428995.000.000) 06/01 02:47:20 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 343
...
001 (6428995.000.000) 06/01 02:47:22 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428995.000.000) 06/01 02:47:30 Image size of job updated: 736540
	212  -  MemoryUsage of job (MB)
	216232  -  ResidentSetSize of job (KB)
...
006 (6428995.000.000) 06/01 02:48:15 Image size of job updated: 1599612
	212  -  MemoryUsage of job (MB)
	216232  -  ResidentSetSize of job (KB)
...
005 (6428995.000.000) 06/01 02:48:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:44, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:44, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610216
	   Memory (MB)          :      212        1         1
...
