000 (6429088.000.000) 06/01 02:49:21 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 436
...
001 (6429088.000.000) 06/01 02:49:21 Job executing on host: <172.20.1.10:60453?addrs=172.20.1.10-60453>
...
006 (6429088.000.000) 06/01 02:49:30 Image size of job updated: 844216
	317  -  MemoryUsage of job (MB)
	323720  -  ResidentSetSize of job (KB)
...
006 (6429088.000.000) 06/01 02:50:11 Image size of job updated: 1788980
	317  -  MemoryUsage of job (MB)
	323720  -  ResidentSetSize of job (KB)
...
005 (6429088.000.000) 06/01 02:50:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:32, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:32, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    609896
	   Memory (MB)          :      317        1         1
...
