000 (6428893.000.000) 06/01 02:45:17 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 241
...
001 (6428893.000.000) 06/01 02:45:18 Job executing on host: <172.20.1.8:51295?addrs=172.20.1.8-51295>
...
006 (6428893.000.000) 06/01 02:45:27 Image size of job updated: 704560
	181  -  MemoryUsage of job (MB)
	184352  -  ResidentSetSize of job (KB)
...
006 (6428893.000.000) 06/01 02:46:03 Image size of job updated: 2067608
	181  -  MemoryUsage of job (MB)
	184352  -  ResidentSetSize of job (KB)
...
005 (6428893.000.000) 06/01 02:46:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608267
	   Memory (MB)          :      181        1         1
...
