000 (6428808.000.000) 06/01 02:43:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 156
...
001 (6428808.000.000) 06/01 02:43:14 Job executing on host: <172.20.1.13:48733?addrs=172.20.1.13-48733>
...
006 (6428808.000.000) 06/01 02:43:22 Image size of job updated: 612436
	90  -  MemoryUsage of job (MB)
	92092  -  ResidentSetSize of job (KB)
...
006 (6428808.000.000) 06/01 02:44:03 Image size of job updated: 1932876
	90  -  MemoryUsage of job (MB)
	92092  -  ResidentSetSize of job (KB)
...
005 (6428808.000.000) 06/01 02:44:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    608359
	   Memory (MB)          :       90        1         1
...
