000 (6429066.000.000) 06/01 02:48:50 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 414
...
001 (6429066.000.000) 06/01 02:48:54 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429066.000.000) 06/01 02:49:03 Image size of job updated: 719936
	195  -  MemoryUsage of job (MB)
	199604  -  ResidentSetSize of job (KB)
...
006 (6429066.000.000) 06/01 02:50:01 Image size of job updated: 2693404
	195  -  MemoryUsage of job (MB)
	199604  -  ResidentSetSize of job (KB)
...
005 (6429066.000.000) 06/01 02:50:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610237
	   Memory (MB)          :      195        1         1
...
