000 (6429133.000.000) 06/01 02:50:13 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 481
...
001 (6429133.000.000) 06/01 02:50:14 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6429133.000.000) 06/01 02:50:23 Image size of job updated: 757620
	232  -  MemoryUsage of job (MB)
	237212  -  ResidentSetSize of job (KB)
...
006 (6429133.000.000) 06/01 02:51:21 Image size of job updated: 2463128
	232  -  MemoryUsage of job (MB)
	237212  -  ResidentSetSize of job (KB)
...
005 (6429133.000.000) 06/01 02:51:21 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610210
	   Memory (MB)          :      232        1         1
...
