000 (6429069.000.000) 06/01 02:48:56 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 417
...
001 (6429069.000.000) 06/01 02:48:59 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6429069.000.000) 06/01 02:49:08 Image size of job updated: 780412
	254  -  MemoryUsage of job (MB)
	260060  -  ResidentSetSize of job (KB)
...
006 (6429069.000.000) 06/01 02:50:06 Image size of job updated: 2693408
	254  -  MemoryUsage of job (MB)
	260060  -  ResidentSetSize of job (KB)
...
005 (6429069.000.000) 06/01 02:50:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610232
	   Memory (MB)          :      254        1         1
...
