000 (6428771.000.000) 06/01 02:42:25 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 119
...
001 (6428771.000.000) 06/01 02:42:30 Job executing on host: <172.20.0.57:59006?addrs=172.20.0.57-59006>
...
006 (6428771.000.000) 06/01 02:42:39 Image size of job updated: 612392
	90  -  MemoryUsage of job (MB)
	92056  -  ResidentSetSize of job (KB)
...
006 (6428771.000.000) 06/01 02:43:15 Image size of job updated: 1367124
	90  -  MemoryUsage of job (MB)
	92056  -  ResidentSetSize of job (KB)
...
005 (6428771.000.000) 06/01 02:43:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610219
	   Memory (MB)          :       90        1         1
...
