000 (6428925.000.000) 06/01 02:45:55 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 273
...
001 (6428925.000.000) 06/01 02:45:59 Job executing on host: <172.20.1.44:53921?addrs=172.20.1.44-53921>
...
006 (6428925.000.000) 06/01 02:46:07 Image size of job updated: 632320
	110  -  MemoryUsage of job (MB)
	112024  -  ResidentSetSize of job (KB)
...
006 (6428925.000.000) 06/01 02:46:49 Image size of job updated: 2693404
	110  -  MemoryUsage of job (MB)
	112024  -  ResidentSetSize of job (KB)
...
005 (6428925.000.000) 06/01 02:46:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610193
	   Memory (MB)          :      110        1         1
...
