000 (6428906.000.000) 06/01 02:45:30 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 254
...
001 (6428906.000.000) 06/01 02:45:34 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6428906.000.000) 06/01 02:45:43 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3396  -  ResidentSetSize of job (KB)
...
006 (6428906.000.000) 06/01 02:46:11 Image size of job updated: 1388680
	4  -  MemoryUsage of job (MB)
	3396  -  ResidentSetSize of job (KB)
...
005 (6428906.000.000) 06/01 02:46:11 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :        4        1         1
...
