000 (6429003.000.000) 06/01 02:47:34 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 351
...
001 (6429003.000.000) 06/01 02:47:35 Job executing on host: <172.20.1.11:42873?addrs=172.20.1.11-42873>
...
006 (6429003.000.000) 06/01 02:47:43 Image size of job updated: 12
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
006 (6429003.000.000) 06/01 02:48:26 Image size of job updated: 2463120
	4  -  MemoryUsage of job (MB)
	3388  -  ResidentSetSize of job (KB)
...
005 (6429003.000.000) 06/01 02:48:26 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610290
	   Memory (MB)          :        4        1         1
...
