000 (6428864.000.000) 06/01 02:44:24 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 212
...
001 (6428864.000.000) 06/01 02:44:30 Job executing on host: <172.20.0.53:52640?addrs=172.20.0.53-52640>
...
006 (6428864.000.000) 06/01 02:44:39 Image size of job updated: 399168
	52  -  MemoryUsage of job (MB)
	53232  -  ResidentSetSize of job (KB)
...
006 (6428864.000.000) 06/01 02:45:33 Image size of job updated: 1769532
	52  -  MemoryUsage of job (MB)
	53232  -  ResidentSetSize of job (KB)
...
005 (6428864.000.000) 06/01 02:45:33 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610235
	   Memory (MB)          :       52        1         1
...
