000 (6428799.000.000) 06/01 02:43:01 Job submitted from host: <172.20.0.15:55462?addrs=172.20.0.15-55462>
    DAG Node: 147
...
001 (6428799.000.000) 06/01 02:43:06 Job executing on host: <172.20.1.26:54064?addrs=172.20.1.26-54064>
...
006 (6428799.000.000) 06/01 02:43:14 Image size of job updated: 863752
	336  -  MemoryUsage of job (MB)
	343268  -  ResidentSetSize of job (KB)
...
006 (6428799.000.000) 06/01 02:43:56 Image size of job updated: 1954764
	336  -  MemoryUsage of job (MB)
	343268  -  ResidentSetSize of job (KB)
...
005 (6428799.000.000) 06/01 02:43:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :       12       12    610232
	   Memory (MB)          :      336        1         1
...
